<?

return array(
	'/catalog/1350/' => '/catalog/sup/',
	'/catalog/1354/' => '/catalog/veykbording/',
	'/catalog/1371/' => '/catalog/vindserfing/',
	'/catalog/1385/' => '/catalog/gidra/',
	'/catalog/1417/' => '/catalog/sup/veslo/',
	'/catalog/1416/' => '/catalog/sup/doska-sup/',
	'/catalog/1537/' => '/catalog/sup/zapchasti/',
	'/catalog/1474/' => '/catalog/sup/lish/',
	'/catalog/1475/' => '/catalog/sup/nasos/',
	'/catalog/1534/' => '/catalog/sup/plavnik/',
	'/catalog/1535/' => '/catalog/sup/sumka/',
	'/catalog/1536/' => '/catalog/sup/telezhka/',
	'/catalog/1355/' => '/catalog/veykbording/veykbord/',
	'/catalog/1360/' => '/catalog/veykbording/veykserf/',
	'/catalog/1359/' => '/catalog/veykbording/zapchasti/',
	'/catalog/1357/' => '/catalog/veykbording/kreplenie-dlya-veyka/',
	'/catalog/1367/' => '/catalog/veykbording/nibord/',
	'/catalog/1358/' => '/catalog/veykbording/rukoyatka-fal/',
	'/catalog/1420/' => '/catalog/veykbording/chekhly-sumki/',
	'/catalog/1372/' => '/catalog/vindserfing/doska-vindserf/',
	'/catalog/1373/' => '/catalog/vindserfing/parus/',
	'/catalog/1432/' => '/catalog/vindserfing/gik/',
	'/catalog/1431/' => '/catalog/vindserfing/machta/',
	'/catalog/1490/' => '/catalog/vindserfing/udlinitel/',
	'/catalog/1376/' => '/catalog/vindserfing/trapetsiya/',
	'/catalog/1516/' => '/catalog/vindserfing/trap-petli/',
	'/catalog/1375/' => '/catalog/vindserfing/plavnik/',
	'/catalog/1430/' => '/catalog/vindserfing/chekhly-sumki/',
	'/catalog/1450/' => '/catalog/vindserfing/zapchasti/',
	'/catalog/1434/' => '/catalog/yakhting/gidrokostyum/',
	'/catalog/1441/' => '/catalog/yakhting/gidromayka-neopr/',
	'/catalog/1436/' => '/catalog/yakhting/zhilet/',
	'/catalog/1402/' => '/catalog/gidra/gidroobuv/',
	'/brands/34717/' => '/brands/harken.html',
	'/brands/30449/' => '/brands/unifiber.html',
	'/brands/30447/' => '/brands/npx.html',
	'/brands/9/' => '/brands/np.html',
	'/brands/10/' => '/brands/jobe.html',
	'/brands/11/' => '/brands/zhik.html',
	'/brands/12/' => '/brands/jp.html',
	'/brands/7/' => '/brands/bic-sport.html',
	'/brands/13/' => '/brands/mfc.html',
	'/brands/14/' => '/brands/nps.html',
	'/shop/item-743/' => '/',
	'/shop/item-662/' => '/',
	'/catalog/1431/30722/' => '/',
	'/shop/item-246/' => '/',
	'/shop/item-243/' => '/',
	'/shop/item-484/' => '/',
);
