<?

return array(
	"/catalog/gidra/" => "/catalog/gidroodezhda/",
	"/catalog/sup/doska-sup/" => "/catalog/sup/doska/",
	'/catalog/gidroodezhda/gidromayka-laykr/' => '/catalog/gidroodezhda/gidromayka/gidromayka-laykr/',
	'/catalog/gidroodezhda/gidromayka-laykr/zhen/' => '/catalog/gidroodezhda/gidromayka/gidromayka-laykr/zhenskoe/',
	'/catalog/gidroodezhda/gidromayka-laykr/muzh/' => '/catalog/gidroodezhda/gidromayka/gidromayka-laykr/muzhskoe/',
	'/catalog/gidroodezhda/gidromayka-laykr/det/' => '/catalog/gidroodezhda/gidromayka/gidromayka-laykr/detskoe/',
	'/catalog/gidroodezhda/gidromayka-neopr/' => '/catalog/gidroodezhda/gidromayka/gidromayka-neopr/',
	'/catalog/gidroodezhda/gidromayka-neopr/zhen/' => '/catalog/gidroodezhda/gidromayka/gidromayka-neopr/zhenskoe/',
	'/catalog/gidroodezhda/gidromayka-neopr/muzh/' => '/catalog/gidroodezhda/gidromayka/gidromayka-neopr/muzhskoe/',
	'/catalog/gidroodezhda/gidromayka-neopr/det/' => '/catalog/gidroodezhda/gidromayka/gidromayka-neopr/detskoe/',
	'/catalog/gidroodezhda/gidromayka-trikotazh/' => '/catalog/gidroodezhda/gidromayka/gidromayka-trikotazh/',
	'/catalog/gidroodezhda/gidromayka-trikotazh/zhen/' => '/catalog/gidroodezhda/gidromayka/gidromayka-trikotazh/zhenskoe/',
	'/catalog/gidroodezhda/gidromayka-trikotazh/muzh/' => '/catalog/gidroodezhda/gidromayka/gidromayka-trikotazh/muzhskoe/',
	'/catalog/gidroodezhda/gidromayka-trikotazh/det/' => '/catalog/gidroodezhda/gidromayka/gidromayka-trikotazh/detskoe/',
	'/catalog/gidroodezhda/gidromayka-flis/' => '/catalog/gidroodezhda/gidromayka/gidromayka-flis/',
	'/catalog/gidroodezhda/gidromayka-flis/zhen/' => '/catalog/gidroodezhda/gidromayka/gidromayka-flis/zhenskoe/',
	'/catalog/gidroodezhda/gidromayka-flis/muzh/' => '/catalog/gidroodezhda/gidromayka/gidromayka-flis/muzhskoe/',
	'/catalog/gidroodezhda/gidromayka-flis/det/' => '/catalog/gidroodezhda/gidromayka/gidromayka-flis/detskoe/',
	'/catalog/gidroodezhda/gidrokostyum-avlare/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-avlare/',
	'/catalog/gidroodezhda/gidrokostyum-avlare/zhen/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-avlare/zhenskoe/',
	'/catalog/gidroodezhda/gidrokostyum-avlare/muzh/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-avlare/muzhskoe/',
	'/catalog/gidroodezhda/gidrokostyum-avlare/det/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-avlare/detskoe/',
	'/catalog/gidroodezhda/gidroshtany-kompress/' => '/catalog/gidroodezhda/gidroshtany/gidroshtany-kompress/',
	'/catalog/gidroodezhda/gidroshtany-kompress/zhen/' => '/catalog/gidroodezhda/gidroshtany/gidroshtany-kompress/zhenskoe/',
	'/catalog/gidroodezhda/gidroshtany-kompress/muzh/' => '/catalog/gidroodezhda/gidroshtany/gidroshtany-kompress/muzhskoe/',
	'/catalog/gidroodezhda/gidroshtany-kompress/det/' => '/catalog/gidroodezhda/gidroshtany/gidroshtany-kompress/detskoe/',
	'/catalog/gidroodezhda/kurtka-neopr/' => '/catalog/gidroodezhda/kurtka/kurtka-neopr/',
	'/catalog/gidroodezhda/kurtka-neopr/zhen/' => '/catalog/gidroodezhda/kurtka/kurtka-neopr/zhenskoe/',
	'/catalog/gidroodezhda/kurtka-neopr/muzh/' => '/catalog/gidroodezhda/kurtka/kurtka-neopr/muzhskoe/',
	'/catalog/gidroodezhda/kurtka-neopr/det/' => '/catalog/gidroodezhda/kurtka/kurtka-neopr/detskoe/',
	'/catalog/gidroodezhda/shorty-neopr/' => '/catalog/gidroodezhda/shorty/shorty-neopr/',
	'/catalog/gidroodezhda/shorty-neopr/zhen/' => '/catalog/gidroodezhda/shorty/shorty-neopr/zhenskoe/',
	'/catalog/gidroodezhda/shorty-neopr/muzh/' => '/catalog/gidroodezhda/shorty/shorty-neopr/muzhskoe/',
	'/catalog/gidroodezhda/shorty-neopr/det/' => '/catalog/gidroodezhda/shorty/shorty-neopr/detskoe/',
	'/catalog/gidroodezhda/shorty-spandeks/' => '/catalog/gidroodezhda/shorty/shorty-spandeks/',
	'/catalog/gidroodezhda/shorty-spandeks/zhen/' => '/catalog/gidroodezhda/shorty/shorty-spandeks/zhenskoe/',
	'/catalog/gidroodezhda/shorty-spandeks/muzh/' => '/catalog/gidroodezhda/shorty/shorty-spandeks/muzhskoe/',
	'/catalog/gidroodezhda/shorty-spandeks/det/' => '/catalog/gidroodezhda/shorty/shorty-spandeks/detskoe/',
	'/catalog/gidroodezhda/yubka-shorty/' => '/catalog/gidroodezhda/shorty/yubka-shorty/',
	'/catalog/gidroodezhda/yubka-shorty/zhen/' => '/catalog/gidroodezhda/shorty/yubka-shorty/zhenskoe/',
	'/catalog/gidroodezhda/yubka-shorty/muzh/' => '/catalog/gidroodezhda/shorty/yubka-shorty/muzhskoe/',
	'/catalog/gidroodezhda/yubka-shorty/det/' => '/catalog/gidroodezhda/shorty/yubka-shorty/detskoe/',
	'/catalog/gidroodezhda/shtany-neopr/' => '/catalog/gidroodezhda/gidroshtany/shtany-neopr/',
	'/catalog/gidroodezhda/shtany-neopr/zhen/' => '/catalog/gidroodezhda/gidroshtany/shtany-neopr/zhenskoe/',
	'/catalog/gidroodezhda/shtany-neopr/muzh/' => '/catalog/gidroodezhda/gidroshtany/shtany-neopr/muzhskoe/',
	'/catalog/gidroodezhda/shtany-neopr/det/' => '/catalog/gidroodezhda/gidroshtany/shtany-neopr/detskoe/',
	'/catalog/gidroodezhda/shtany-spandeks/' => '/catalog/gidroodezhda/gidroshtany/shtany-spandeks/',
	'/catalog/gidroodezhda/shtany-spandeks/zhen/' => '/catalog/gidroodezhda/gidroshtany/shtany-spandeks/zhenskoe/',
	'/catalog/gidroodezhda/shtany-spandeks/muzh/' => '/catalog/gidroodezhda/gidroshtany/shtany-spandeks/muzhskoe/',
	'/catalog/gidroodezhda/shtany-spandeks/det/' => '/catalog/gidroodezhda/gidroshtany/shtany-spandeks/detskoe/',
	'/catalog/gidroodezhda/gidroshorty/gidroshorty-laykr/' => '/catalog/gidroodezhda/gidroshorty/gidroshorty-laykr/',
	'/catalog/gidroodezhda/gidroshorty/gidroshorty-laykr/zhen/' => '/catalog/gidroodezhda/gidroshorty/gidroshorty-laykr/zhenskoe/',
	'/catalog/gidroodezhda/gidroshorty/gidroshorty-laykr/muzh/' => '/catalog/gidroodezhda/gidroshorty/gidroshorty-laykr/muzhskoe/',
	'/catalog/gidroodezhda/gidroshorty/gidroshorty-laykr/det/' => '/catalog/gidroodezhda/gidroshorty/gidroshorty-laykr/detskoe/',
	'/catalog/gidroodezhda/uteplennye/' => '/catalog/gidroodezhda/gidrokostyum/uteplennye/',
	'/catalog/gidroodezhda/uteplennye/zhen/' => '/catalog/gidroodezhda/gidrokostyum/uteplennye/zhenskoe/',
	'/catalog/gidroodezhda/uteplennye/muzh/' => '/catalog/gidroodezhda/gidrokostyum/uteplennye/muzhskoe/',
	'/catalog/gidroodezhda/uteplennye/det/' => '/catalog/gidroodezhda/gidrokostyum/uteplennye/detskoe/',
	'/catalog/gidroodezhda/kostyum-laykr/' => '/catalog/gidroodezhda/gidrokostyum/kostyum-laykr/',
	'/catalog/gidroodezhda/kostyum-laykr/zhen/' => '/catalog/gidroodezhda/gidrokostyum/kostyum-laykr/zhenskoe/',
	'/catalog/gidroodezhda/kostyum-laykr/muzh/' => '/catalog/gidroodezhda/gidrokostyum/kostyum-laykr/muzhskoe/',
	'/catalog/gidroodezhda/kostyum-laykr/det/' => '/catalog/gidroodezhda/gidrokostyum/kostyum-laykr/detskoe/',
	'/catalog/vindserfing/chekhol-dlya-parusov/' => '/catalog/vindserfing/chekhly-sumki/chekhol-dlya-parusov/',
	'/catalog/vindserfing/chekhol-dlya-parusov/zhen/' => '/catalog/vindserfing/chekhly-sumki/chekhol-dlya-parusov/zhenskoe/',
	'/catalog/vindserfing/chekhol-dlya-parusov/muzh/' => '/catalog/vindserfing/chekhly-sumki/chekhol-dlya-parusov/muzhskoe/',
	'/catalog/vindserfing/chekhol-dlya-parusov/det/' => '/catalog/vindserfing/chekhly-sumki/chekhol-dlya-parusov/detskoe/',
	'/catalog/vindserfing/chekhol-dlya-foyla/' => '/catalog/vindserfing/chekhly-sumki/chekhol-dlya-foyla/',
	'/catalog/vindserfing/chekhol-dlya-foyla/zhen/' => '/catalog/vindserfing/chekhly-sumki/chekhol-dlya-foyla/zhenskoe/',
	'/catalog/vindserfing/chekhol-dlya-foyla/muzh/' => '/catalog/vindserfing/chekhly-sumki/chekhol-dlya-foyla/muzhskoe/',
	'/catalog/vindserfing/chekhol-dlya-foyla/det/' => '/catalog/vindserfing/chekhly-sumki/chekhol-dlya-foyla/detskoe/',
	'/catalog/odezhda/kurtka-neprom/' => '/catalog/odezhda/kurtka/kurtka-neprom/',
	'/catalog/odezhda/kurtka-neprom/zhen/' => '/catalog/odezhda/kurtka/kurtka-neprom/zhenskoe/',
	'/catalog/odezhda/kurtka-neprom/muzh/' => '/catalog/odezhda/kurtka/kurtka-neprom/muzhskoe/',
	'/catalog/odezhda/kurtka-neprom/det/' => '/catalog/odezhda/kurtka/kurtka-neprom/detskoe/',
	'/catalog/gidroodezhda/gidrokostyum/zhenskoe/' => 'catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/zhenskoe/',
	'/catalog/gidroodezhda/gidrokostyum/zhenskoe/zhen/' => 'catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/zhenskoe/zhenskoe/',
	'/catalog/gidroodezhda/gidrokostyum/zhenskoe/muzh/' => 'catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/zhenskoe/muzhskoe/',
	'/catalog/gidroodezhda/gidrokostyum/zhenskoe/det/' => 'catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/zhenskoe/detskoe/',
	'/catalog/gidroodezhda/gidrokostyum/muzhskoe/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/muzhskoe/',
	'/catalog/gidroodezhda/gidrokostyum/muzhskoe/zhen/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/muzhskoe/zhenskoe/',
	'/catalog/gidroodezhda/gidrokostyum/muzhskoe/muzh/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/muzhskoe/muzhskoe/',
	'/catalog/gidroodezhda/gidrokostyum/muzhskoe/det/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/muzhskoe/detskoe/',
	'/catalog/gidroodezhda/gidrokostyum/detskoe/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/detskoe/',
	'/catalog/gidroodezhda/gidrokostyum/detskoe/zhen/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/detskoe/zhenskoe/',
	'/catalog/gidroodezhda/gidrokostyum/detskoe/muzh/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/detskoe/muzhskoe/',
	'/catalog/gidroodezhda/gidrokostyum/detskoe/det/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/detskoe/detskoe/',
	'/catalog/gidroodezhda/gidrokostyum/uniseks/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/uniseks/',
	'/catalog/gidroodezhda/gidrokostyum/uniseks/zhen/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/uniseks/zhenskoe/',
	'/catalog/gidroodezhda/gidrokostyum/uniseks/muzh/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/uniseks/muzhskoe/',
	'/catalog/gidroodezhda/gidrokostyum/uniseks/det/' => '/catalog/gidroodezhda/gidrokostyum/gidrokostyum-neopren/uniseks/detskoe/',
	'/catalog/vindserfing/trapetsiya-kayt-vind/' => '/catalog/vindserfing/trapetsiya/trapetsiya-kayt-vind/',
	'/catalog/vindserfing/trapetsiya-kayt-vind/zhen/' => '/catalog/vindserfing/trapetsiya/trapetsiya-kayt-vind/zhenskoe/',
	'/catalog/vindserfing/trapetsiya-kayt-vind/muzh/' => '/catalog/vindserfing/trapetsiya/trapetsiya-kayt-vind/muzhskoe/',
	'/catalog/vindserfing/trapetsiya-kayt-vind/det/' => '/catalog/vindserfing/trapetsiya/trapetsiya-kayt-vind/detskoe/',
	'/catalog/vindserfing/trapetsiya/uniseks/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/uniseks/',
	'/catalog/vindserfing/trapetsiya/uniseks/zhen/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/uniseks/zhenskoe/',
	'/catalog/vindserfing/trapetsiya/uniseks/muzh/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/uniseks/muzhskoe/',
	'/catalog/vindserfing/trapetsiya/uniseks/det/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/uniseks/detskoe/',
	'/catalog/vindserfing/trapetsiya/zhenskoe/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/zhenskoe/',
	'/catalog/vindserfing/trapetsiya/zhenskoe/zhen/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/zhenskoe/zhenskoe/',
	'/catalog/vindserfing/trapetsiya/zhenskoe/muzh/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/zhenskoe/muzhskoe/',
	'/catalog/vindserfing/trapetsiya/zhenskoe/det/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/zhenskoe/detskoe/',
	'/catalog/vindserfing/trapetsiya/detskoe/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/detskoe/',
	'/catalog/vindserfing/trapetsiya/detskoe/zhen/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/detskoe/zhenskoe/',
	'/catalog/vindserfing/trapetsiya/detskoe/muzh/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/detskoe/muzhskoe/',
	'/catalog/vindserfing/trapetsiya/detskoe/det/' => '/catalog/vindserfing/trapetsiya/trapetsiya-vind/detskoe/detskoe/',
);
