<?

$MESS['WEBAVK_DALLI_DELIVERY_TITLE'] = "Dalli Service";
$MESS['WEBAVK_DALLI_DELIVERY_MSK_TITLE'] = "Курьер по Москве и МО";
$MESS['WEBAVK_DALLI_DELIVERY_MSK_DESCRIPTION'] = "Доставка курьером по Москве и МО";
$MESS['WEBAVK_DALLI_DELIVERY_PVZ_DALLI_TITLE'] = "ПВЗ Dalli Service";
$MESS['WEBAVK_DALLI_DELIVERY_PVZ_DALLI_DESCRIPTION'] = "ПВЗ Dalli Service";
$MESS['WEBAVK_DALLI_DELIVERY_PVZ_SDEK_TITLE'] = "ПВЗ СДЭК";
$MESS['WEBAVK_DALLI_DELIVERY_PVZ_SDEK_DESCRIPTION'] = "ПВЗ СДЭК";
$MESS['WEBAVK_DALLI_DELIVERY_SDEK_COURIER_TITLE'] = "Курьер по России СДЭК";
$MESS['WEBAVK_DALLI_DELIVERY_SDEK_COURIER_DESCRIPTION'] = "Доставка курьером по России СДЭК";
$MESS['WEBAVK_DALLI_DELIVERY_SPB_TITLE'] = "Курьер по Санкт-Петербургу и ЛО";
$MESS['WEBAVK_DALLI_DELIVERY_SPB_DESCRIPTION'] = "Курьер по Санкт-Петербургу и ЛО";
$MESS['WEBAVK_DALLI_DELIVERY_PVZ_BOXBERRY_TITLE'] = "ПВЗ Boxberry";
$MESS['WEBAVK_DALLI_DELIVERY_PVZ_BOXBERRY_DESCRIPTION'] = "ПВЗ Boxberry";
$MESS['WEBAVK_DALLI_DELIVERY_PVZ_PICKUP_TITLE'] = "ПВЗ PickPoint";
$MESS['WEBAVK_DALLI_DELIVERY_PVZ_PICKUP_DESCRIPTION'] = "ПВЗ PickPoint";
