<?php

$MESS['YANDEX_MARKET_EXPORT_RUN_STEP_BASE_HASH_COLLISION'] = 'Дубликат элемента #ELEMENT_ID#';
$MESS['YANDEX_MARKET_EXPORT_RUN_STEP_STORAGE_STATUS_1'] = 'Ошибка';
$MESS['YANDEX_MARKET_EXPORT_RUN_STEP_STORAGE_STATUS_2'] = 'Успешно';
$MESS['YANDEX_MARKET_EXPORT_RUN_STEP_STORAGE_STATUS_3'] = 'Обрабатывается';
$MESS['YANDEX_MARKET_EXPORT_RUN_STEP_STORAGE_STATUS_4'] = 'Дубликат';
$MESS['YANDEX_MARKET_EXPORT_RUN_STEP_STORAGE_STATUS_5'] = 'Удален';