<?

$aMenuLinks = Array(
	Array(
		"Новинки",
		"/new/",
		Array(),
		Array(),
		""
	),
	Array(
		"Популярные",
		"/popular/",
		Array(),
		Array(),
		""
	),
	Array(
		"Распродажа",
		"/catalog/sale/",
		Array(),
		Array(),
		""
	),/*
	Array(
		"Акции",
		"/actions/",
		Array(),
		Array(),
		""
	),*/
);
?>