<?
$aMenuLinks = Array(
	Array(
		"Бренды",
		"/brands/",
		Array(),
		Array(),
		"",
	),
	Array(
		"Статьи",
		"/articles/",
		Array(),
		Array(),
		"",
	),
	Array(
		"Новости",
		"/news/",
		Array(),
		Array(),
		"",
	),
	Array(
		"Доставка и оплата",
		"/delivery/",
		Array(),
		Array(),
		"",
	),
	Array(
		"Где кататься",
		"/places/",
		Array(),
		Array(),
		"",
	),
	Array(
		"Контакты",
		"/contacts/",
		Array(),
		Array(),
		"",
	),
    Array(
        "Карта сайта",
        "/sitemap/",
        Array(),
        Array(),
        "",
    ),
);
?>