<?

$aMenuLinks = Array(
	Array(
		"Каталог",
		"/catalog/",
		Array(),
		Array(),
		""
	),
	/*
	Array(
		"Распродажа",
		"/catalog/sale/",
		Array(),
		Array(
			"IS_RED" => "Y"
		),
		""
	),*/
	Array(
		"Бренды",
		"/brands/",
		Array(),
		Array(),
		""
	),
	Array(
		"Статьи",
		"/articles/",
		Array(),
		Array(),
		""
	),
	Array(
		"Новости",
		"/news/",
		Array(),
		Array(),
		""
	),
	Array(
		"Доставка и оплата",
		"/delivery/",
		Array(),
		Array(),
		""
	),
	Array(
		"Где кататься",
		"/places/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"/contacts/",
		Array(),
		Array(),
		""
	)
);
?>