<?php
return array (
  'modules' => 
  array (
    'fileman' => 
    array (
      0 => 
      array (
        0 => '18.5.300',
        1 => '2019-05-13 02:24:25',
      ),
      1 => 
      array (
        0 => '18.5.350',
        1 => '2019-05-13 02:24:26',
      ),
      2 => 
      array (
        0 => '18.5.400',
        1 => '2019-05-13 02:24:27',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '18.6.100',
        1 => '2019-05-13 02:24:29',
      ),
      1 => 
      array (
        0 => '18.6.200',
        1 => '2019-05-13 02:26:56',
      ),
      2 => 
      array (
        0 => '18.6.300',
        1 => '2019-05-13 02:26:57',
      ),
      3 => 
      array (
        0 => '18.6.400',
        1 => '2019-05-13 02:26:57',
      ),
    ),
    'search' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-05-13 02:24:30',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2019-05-13 02:24:31',
      ),
    ),
    'catalog' => 
    array (
      0 => 
      array (
        0 => '18.6.1',
        1 => '2019-05-13 02:24:31',
      ),
      1 => 
      array (
        0 => '18.6.100',
        1 => '2019-05-13 02:24:33',
      ),
      2 => 
      array (
        0 => '18.6.200',
        1 => '2019-05-13 02:26:58',
      ),
      3 => 
      array (
        0 => '18.6.300',
        1 => '2019-05-13 02:26:58',
      ),
    ),
    'sale' => 
    array (
      0 => 
      array (
        0 => '18.6.0',
        1 => '2019-05-13 02:25:32',
      ),
      1 => 
      array (
        0 => '18.6.50',
        1 => '2019-05-13 02:25:32',
      ),
      2 => 
      array (
        0 => '18.6.100',
        1 => '2019-05-13 02:25:35',
      ),
      3 => 
      array (
        0 => '18.6.150',
        1 => '2019-05-13 02:25:36',
      ),
      4 => 
      array (
        0 => '18.6.175',
        1 => '2019-05-13 02:25:37',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-05-13 02:25:37',
      ),
      1 => 
      array (
        0 => '18.6.0',
        1 => '2019-05-13 02:25:38',
      ),
      2 => 
      array (
        0 => '18.6.100',
        1 => '2019-05-13 02:25:39',
      ),
    ),
    'socialservices' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-05-13 02:25:40',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2019-05-13 02:25:40',
      ),
    ),
    'report' => 
    array (
      0 => 
      array (
        0 => '18.1.1',
        1 => '2019-05-13 02:25:42',
      ),
    ),
    'pull' => 
    array (
      0 => 
      array (
        0 => '18.5.7',
        1 => '2019-05-13 02:25:43',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2019-05-13 02:27:08',
      ),
    ),
    'mobileapp' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-05-13 02:25:43',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2019-05-13 02:25:44',
      ),
    ),
    'highloadblock' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-05-13 02:25:55',
      ),
    ),
    'conversion' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-05-13 02:25:56',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '18.5.7',
        1 => '2019-05-13 02:25:58',
      ),
    ),
    'messageservice' => 
    array (
      0 => 
      array (
        0 => '18.0.3',
        1 => '2019-05-13 02:25:58',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '18.5.4',
        1 => '2019-05-13 02:25:59',
      ),
      1 => 
      array (
        0 => '18.5.5',
        1 => '2019-05-13 02:26:34',
      ),
      2 => 
      array (
        0 => '18.5.6',
        1 => '2019-05-13 02:27:00',
      ),
      3 => 
      array (
        0 => '18.5.100',
        1 => '2019-05-13 02:27:08',
      ),
      4 => 
      array (
        0 => '18.5.150',
        1 => '2019-05-13 02:27:09',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '18.5.15',
        1 => '2019-05-13 02:25:59',
      ),
      1 => 
      array (
        0 => '18.5.16',
        1 => '2019-05-13 02:26:00',
      ),
      2 => 
      array (
        0 => '18.6.0',
        1 => '2019-05-13 02:26:14',
      ),
      3 => 
      array (
        0 => '18.6.1',
        1 => '2019-05-13 02:27:13',
      ),
      4 => 
      array (
        0 => '18.6.2',
        1 => '2019-05-13 02:27:14',
      ),
      5 => 
      array (
        0 => '18.6.3',
        1 => '2019-05-13 02:27:15',
      ),
      6 => 
      array (
        0 => '18.6.4',
        1 => '2019-05-13 02:27:15',
      ),
      7 => 
      array (
        0 => '18.6.50',
        1 => '2019-05-13 02:27:16',
      ),
      8 => 
      array (
        0 => '18.6.75',
        1 => '2019-05-13 02:27:17',
      ),
    ),
    'main' => 
    array (
      0 => 
      array (
        0 => '18.1.9',
        1 => '2019-05-13 02:26:34',
      ),
      1 => 
      array (
        0 => '18.1.10',
        1 => '2019-05-13 02:26:36',
      ),
      2 => 
      array (
        0 => '18.5.0',
        1 => '2019-05-13 02:26:42',
      ),
      3 => 
      array (
        0 => '18.5.50',
        1 => '2019-05-13 02:26:46',
      ),
      4 => 
      array (
        0 => '18.5.75',
        1 => '2019-05-13 02:26:47',
      ),
      5 => 
      array (
        0 => '18.5.100',
        1 => '2019-05-13 02:26:53',
      ),
      6 => 
      array (
        0 => '18.5.150',
        1 => '2019-05-13 02:26:53',
      ),
      7 => 
      array (
        0 => '18.5.180',
        1 => '2019-05-13 02:26:54',
      ),
    ),
    'forum' => 
    array (
      0 => 
      array (
        0 => '18.0.5',
        1 => '2019-05-13 02:26:55',
      ),
    ),
    'security' => 
    array (
      0 => 
      array (
        0 => '18.5.1',
        1 => '2019-05-13 02:26:59',
      ),
    ),
    'b24connector' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-05-13 02:26:59',
      ),
    ),
  ),
);
