<?php
$MESS ['ASD_IBLOCK_MODULE_NAME'] = 'Информационные блоки, инструменты';
$MESS ['ASD_IBLOCK_MODULE_DESCRIPTION'] = 'Модуль расширяет стандартный функционал модуля инфоблоков, добавляя удобные инструменты.';
$MESS ['ASD_PARTNER_NAME'] = 'Долганин Антон';
$MESS ['ASD_NEED_RIGHT_VER'] = 'Для установки данного решения необходима версия главного модуля #NEED# или выше.';
$MESS ['ASD_NEED_MODULES'] = 'Для установки данного решения необходимо наличие модуля #MODULE#.';