<?
$MESS["DALLI_TOKEN"] = "Токен";
$MESS["DS_TOKEN"] = "Введите тестовый или боевой токен! Вы можете запросить тестовый токен, обратившись в службу поддержки Dalli-Service. <a href=\"mailto:it@dalli-service.com\">it@dalli-service.com</a>";
$MESS["DS_WEIGHT"] = "Вес по умолчанию, если не задан у товара. Используется на странице оформления заказа для расчета стоимости доставки и в форме отправления заказа в Dalli-Service";
$MESS["DS_HEIGHT"] = "Высота по умолчанию, если не задана у товара. Используется на странице оформления заказа для расчета стоимости доставки";
$MESS["DS_LENGTH"] = "Длина по умолчанию, если не задана у товара. Используется на странице оформления заказа для расчета стоимости доставки";
$MESS["DS_WIDTH"] = "Ширина по умолчанию, если не задана у товара. Используется на странице оформления заказа для расчета стоимости доставки";
$MESS["DS_PERSON"] = "Введите код свойства заказа с ФИО покупателя. Используется в форме отправления заказа в Dalli-Service";
$MESS["DS_ADDRESS"] = "Введите код свойства заказа с адресом покупателя. Используется в форме отправления заказа в Dalli-Service и на странице оформления заказа для записи выбранного ПВЗ";
$MESS["DS_PHONE"] = "Введите код свойства заказа с телефоном покупателя. Используется в форме отправления заказа в Dalli-Service";
$MESS["DS_ZIP"] = "Введите код свойства заказа с индексом покупателя. Используется в форме отправления заказа в Dalli-Service";
$MESS["DS_PAYTYPE_CARD"] = "Выберите платежные системы, при которых оплата курьеру происходит картой. Используется в форме отправления заказа в Dalli-Service";
$MESS["DS_PAYTYPE_CASH"] = "Выберите платежные системы, при которых оплата курьеру происходит наличными. Используется в форме отправления заказа в Dalli-Service";
$MESS["DS_PAYTYPE_NO"] = "Выберите платежные системы, при которых оплата курьеру не происходит. Используется в форме отправления заказа в Dalli-Service";
$MESS["SETTINGS"] = "Настройки";
$MESS["WEIGHT_DEFAULT"] = "Вес по умолчанию (кг)";
$MESS["HEIGHT_DEFAULT"] = "Высота по умолчанию (см)";
$MESS["LENGTH_DEFAULT"] = "Длина по умолчанию  (см)"; 
$MESS["WIDTH_DEFAULT"] = "Ширина по умолчанию (см)";

$MESS["SET_ORDER_PRODUCT_PROP"] = "Настройки свойств товаров заказа";
$MESS["ARTICLE"] = "Артикул";
$MESS["BARCODE"] = "Штрихкод";
$MESS["DS_ARTICLE"] = "Введите код свойства товара с артикулом. Используется в форме отправления заказа в Dalli-Service";
$MESS["DS_BARCODE"] = "Введите код свойства товара со штрихкодом. Используется в форме отправления заказа в Dalli-Service";

$MESS["ACCESS"] = "Доступ";
$MESS["PERSON"] = "Контактное лицо";
$MESS["PHONE"] = "Телефон";
$MESS["ZIP"] = "Индекс";
$MESS["ADDRESS"] = "Адрес доставки";
$MESS["NO"] = "Нет";
$MESS["YES"] = "Да";
$MESS["PAYTYPE_CARD"] = "Оплата картой";
$MESS["PAYTYPE_CASH"] = "Оплата наличными";
$MESS["PAYTYPE_NO"] = "Без оплаты";
$MESS["NO_CURL"] = "Для корректной работы модуля должна быть установлена php библиотека cURL. Обратитесь к администратору сервера";
$MESS["MODULE_SETTINGS"] = "Настройки модуля";
$MESS["MODULE_SETTINGS_DESCRIPTION"] = "Вы можете запросить тестовый токен, обратившись в службу поддержки Dalli-Service. <a href=\"mailto:it@dalli-service.com\">it@dalli-service.com</a> Пожалуйста, внимательно ознакомьтесь с данным разделом, и заполните все настройки для корректной работы модуля. 
После установки модуля необходимо добавить автоматизированный обработчик доставки. Перейдите (или кликните по ссылке) Магазин -> Настройки-> <a target='_blank' href='/bitrix/admin/sale_delivery_service_list.php?lang=ru&filter_group=0'>Службы доставки</a>.
Выполните следующие действия: Добавить-> Автоматизированная служба доставки-> Настройки обработчика-> Служба доставки-> Dalli-Service-> Сохранить.
Впоследствии вы сможете управлять активностью обработчика и профилей. Затем перейдите на вкладку \"Настройки\" на этой странице и заполните поля в соответствии с
описанием (наведите на иконку вопроса рядом с каждым параметром). После выполнения этих действий доступен следующий функционал: расчет стоимости и времени доставки, виджет выбора ПВЗ в публичной части сайта на странице оформления заказа, отправка заказа в Dalli-Service, лог переданных заказов в административной";
$MESS["HANDLER"] = "Обработчик доставки";
$MESS["HANDLER_DESCRIPTION"] = "Содержит 5 профилей: Dalli-Service курьер, Dalli-Service ПВЗ, SDEK курьер, SDEK ПВЗ, BOXBERRY ПВЗ. Профиль показываются пользователю, если в городе, выбранном покупателем, доступна данная услуга (ограничение по местоположениям).  
Если выбран профиль с ПВЗ - Блок расчета стоимости и времени доставки будет содержать ссылку \"Выберите ПВЗ\", по клику на которую откроется виджет с картой доступных ПВЗ и их описанием";
$MESS["SEND_ORDER"] = "Отправка заказа";
$MESS["SEND_ORDER_DESCRIPTION"] = "Форма отправки заказа появляется при клике на кнопку Dalli-Service, расположенную на странице заказа. Поля заполняются автоматически, 
рядом с каждым есть описание. Проверьте корректность данных, измените, если это необходимо, и нажмите \"отправить\". Появится сообщение об успехе с номером заказа в Dalli-Service
(или ошибке с описанием)";
$MESS["ORDERS_LOG"] = "Лог заказов";
$MESS["ORDERS_LOG_DESCRIPTION"] = "Страница с логом заказов расположена по адресу: Магазин-> <a target='_blank' href='http://wiz-lab.ru/bitrix/admin/dalliservicecom_delivery.php'>Dalli-Service</a>. В списке заказов доступна сортировка, фильтрация, сокрытие ненужных
полей. Обратите внимание, что некоторые поля по умолчанию скрыты. Настройка отображения полей происходит по клику на значок шестеренки в правом верхнем углу. При установке модуля добавляется агент, отвечающий за периодическую синхронизацию заказов из Dalli-Service. 
Получить текущие заказы из Dalli-Service с актуальными статусами можно, нажав кнопку \"Обновить\". Если Вы желаете, чтобы это происходило автоматически/периодически, перейдите по адресу Настройки-> Настройки продукта-> <a href='http://wiz-lab.ru/bitrix/admin/agent_list.php?lang=ru'>Агенты</a>, выберите агент DalliservicecomDeliveryDB::orderSynchAgent(); 
, активируйте его, задайте интервал (по умолчанию раз в час), и дату и время следующего (первого) запуска.";
$MESS["TOKEN_ERROR"] = "Неверный токен!";
$MESS["DS_COURIER_COST_DEFAULT"] = "Стоимость курьерской доставки Dalli-Service";
$MESS["DS_PVZ_COST_DEFAULT"] = "Стоимость доставки в ПВЗ Dalli-Service";
$MESS["SDEK_COURIER_COST_DEFAULT"] = "Стоимость курьерской доставки SDEK";
$MESS["SDEK_PVZ_COST_DEFAULT"] = "Стоимость доставки в ПВЗ SDEK";
$MESS["BOXBERRY_PVZ_COST_DEFAULT"] = "Стоимость доставки в ПВЗ BOXBERRY";
$MESS["PICKUP_PVZ_COST_DEFAULT"] = "Стоимость доставки в ПВЗ PICKUP";
$MESS["DS_COURIER_COST_DEFAULT_HINT"] = "Укажите стоимость для курьерской доставки Dalli-Service. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["DS_PVZ_COST_DEFAULT_HINT"] = "Укажите стоимость для доставки для ПВЗ Dalli-Service. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["SDEK_COURIER_COST_DEFAULT_HINT"] = "Укажите стоимость для курьерской доставки СДЕК. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["SDEK_PVZ_COST_DEFAULT_HINT"] = "Укажите стоимость для ПВЗ СДЕК. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["BOXBERRY_PVZ_COST_DEFAULT_HINT"] = "Укажите стоимость для ПВЗ BOXBERRY. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["PICKUP_PVZ_COST_DEFAULT_HINT"] = "Укажите стоимость для ПВЗ PICKUP. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";

$MESS["DS_COURIER_COST_MIN"] = "Минимальная стоимость курьерской доставки Dalli-Service";
$MESS["DS_PVZ_COST_MIN"] = "Минимальная стоимость доставки в ПВЗ Dalli-Service";
$MESS["SDEK_COURIER_COST_MIN"] = "Минимальная стоимость курьерской доставки SDEK";
$MESS["SDEK_PVZ_COST_MIN"] = "Минимальная стоимость доставки в ПВЗ SDEK";
$MESS["BOXBERRY_PVZ_COST_MIN"] = "Минимальная стоимость доставки в ПВЗ BOXBERRY";
$MESS["PICKUP_PVZ_COST_MIN"] = "Минимальная стоимость доставки в ПВЗ PICKUP";
$MESS["DS_COURIER_COST_MIN_HINT"] = "Укажите минимальную стоимость для курьерской доставки Dalli-Service. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["DS_PVZ_COST_MIN_HINT"] = "Укажите минимальную стоимость для доставки для ПВЗ Dalli-Service. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["SDEK_COURIER_COST_MIN_HINT"] = "Укажите минимальную стоимость для курьерской доставки СДЕК. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["SDEK_PVZ_COST_MIN_HINT"] = "Укажите минимальную стоимость для ПВЗ СДЕК. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["BOXBERRY_PVZ_COST_MIN_HINT"] = "Укажите минимальную стоимость для ПВЗ BOXBERRY. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";
$MESS["PICKUP_PVZ_COST_MIN_HINT"] = "Укажите минимальную стоимость для ПВЗ PICKUP. Необязательный параметр. Если поле заполнено, стоимость доставки будет фиксированной и показываться пользователю при оформлении заказа. Если не заполнено - происходит автоматический расчет стоимости доставки";

$MESS["CHECK_PVZ_OK"] = "База ПВЗ загружена. Количество : ";
$MESS["CHECK_PVZ_NOT_OK"] = "Необходимо загрузить базу ПВЗ!";
$MESS["UPLOAD_PVZ"] = "Загрузить ПВЗ";
$MESS["UPDATE_PVZ"] = "Обновить ПВЗ";
$MESS["FIX_TARIFFS"] = "Настройки фиксированных тарифов";
$MESS["MIN_TARIFFS"] = "Настройки минимальных тарифов";
$MESS["SET_ORDER_PROP"] = "Настройки свойств заказа";
$MESS["PAYTYPE_COMPABILITY"] = "Настройки соответствия типов оплат";
$MESS["AUTO_DEFINE_ZONE"] = "Автоопределение зоны доставки";
$MESS["DS_AUTO_DEFINE_ZONE"] = "При расчете стоимости доставки, пытаться определить зону, на основании адреса. Помните, что корректное определение зоны во многом зависит от правильности написания адреса. Рекомендуем воспользоваться сервисами подсказок. (Работает только в том случае, если адрес указан до способо доставки)";
$MESS["SEPARATE_ADDR"] = "Раздельное поле адреса";
$MESS["DS_SEPARATE_ADDR"] = "Отметьте, если у Вас раздельное поле адреса (Улица, Дом, Квартира). Обратите внимание, что в этом случае Вам необходимо будет добавить свойство заказа для записи адреса ПВЗ и настроить зависимости свойств адреса от профилей доставки (курьерская Dalli-Service и курьерская СДЕК- поля \"Улица\", \"Дом\", \"Квартира\", остальные - новое поле для записи адреса ПВЗ). Внимание! Настройте эти зависимости также и для других служб доставок, присутствующих у Вас на сайте";
$MESS["STREET"] = "Улица";
$MESS["HOUSE"] = "Дом";
$MESS["HOUSING"] = "Корпус";
$MESS["FLAT"] = "Квартира";
$MESS["DS_STREET"] = "Введите код свойства заказа с улицей покупателя. Используется в форме отправления заказа в Dalli-Service";
$MESS["DS_HOUSE"] = "Введите код свойства заказа с домом покупателя. Используется в форме отправления заказа в Dalli-Service";
$MESS["DS_HOUSING"] = "Введите код свойства заказа с корпусом дома покупателя. Используется в форме отправления заказа в Dalli-Service";
$MESS["DS_FLAT"] = "Введите код свойства заказа с квартирой покупателя. Используется в форме отправления заказа в Dalli-Service";
$MESS["ADDITIONAL_SETTINGS"] = "Дополнительные настройки";
$MESS["SHOW_SUCCESS_PVZ_WRITE"] = "Уведомление выбора ПВЗ";
$MESS["DS_SHOW_PVZ_SUCCESS_WRITE"] = "Отметьте, если хотите, чтобы после выбора покупателем ПВЗ показывалось окно об успешной записи выбранного ПВЗ в поле \"адрес\"";
$MESS["ID_ORDER"] = "Ид заказа";
$MESS["NUMBER_ORDER"] = "Номер заказа";
$MESS["ID_OR_NUMBER"] = "Номер заказа для отправки в Dalli-Service";
$MESS["DS_ID_OR_NUMBER"] = "Выберите параметр заказа, который должен отправляться в Dalli-Service в качестве номера заказа. Необязательный параметр. Если не задан, будет использоваться id заказа. Используется в форме отправки в Dalli-Service";
$MESS["TIME_DEFAULT"] = "Время доставки по умолчанию (интервал)";
$MESS["DS_TIME_DEFAULT"] = "Введите ремя доставки по умолчанию (интервал) в формате ЧЧ:ММ-ЧЧ:ММ. Необязательный параметр. По умолчанию 10:00-18:00. Используется в форме отправки в Dalli-Service";
$MESS["PVZ_SYNCH"] = "Описание загрузки базы Пунктов Выдачи Заказа (ПВЗ)";
$MESS["PVZ_SYNCH_DESCRIPTION"] = "После установки модуля и ввода токена необходимо загрузить базу ПВЗ. Нажмите \"обновить ПВЗ\" в настройках и дождитесь окончания загрузки. Впоследствии раз в день агент модуля будет обновлять базу в фоновом режиме";

$MESS["TIME_PROP_ID"] = "ID свойства заказа для записи времени доставки";
$MESS["DS_TIME_PROP_ID"] = "ID свойства заказа для записи времени доставки";
$MESS["DALLI_FILIAL"] = "Филиал";
$MESS["MSK"] = "Москва";
$MESS["SPB"] = "Санкт-Петербург";
$MESS["NEED_ROUNDING_ITEMS_RETPRICE"] = "Округлять стоимость единицы товара";
$MESS["NEED_ROUNDING_ITEMS_PRICE"] = "Округлять общую стоимость товара";
/*$MESS["DS_MULTI_STRING_ADDRESS"] = "Включить многострочный адрес";
$MESS["DS_MULTI_STRING_ADDRESS_HINT"] = "Включает многострочный адрес";
$MESS["DS_MULTI_STRING_ADDRESS_STREET"] = "Улица";
$MESS["DS_MULTI_STRING_ADDRESS_STREET_HINT"] = "Указывается name элемента для улицы";
$MESS["DS_MULTI_STRING_ADDRESS_HOUSE"] = "Дом";
$MESS["DS_MULTI_STRING_ADDRESS_HOUSE_HINT"] = "Указывается name элемента для дома";
$MESS["DS_MULTI_STRING_ADDRESS_HOUSING"] = "Корпус";
$MESS["DS_MULTI_STRING_ADDRESS_HOUSING_HINT"] = "Указывается name элемента для корпуса";
$MESS["DS_MULTI_STRING_ADDRESS_FLAT"] = "Квартира";
$MESS["DS_MULTI_STRING_ADDRESS_FLAT_HINT"] = "Указывается name элемента для квартиры";*/
?>