<?
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Fehler bei der Anmeldung: Falscher Loginname oder Passwort.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "Sie haben nicht genügend Rechte zum Wechsel. Überprüfen Sie die Einstellungen der Komponente.";
$MESS["CC_BSC1_ERROR_MODULE"] = "Das Modul \"Onlineshop\" wurde nicht installiert.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Beim Lesen der HTTP Daten ist ein Fehler aufgetreten";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Unbekannter Befehl.";
$MESS["CC_BSC1_NO_ORDERS_IN_IMPORT"] = "Es wurden keine Bestellungen in xml gefunden.";
$MESS["CC_BSC1_ERROR_DIRECTORY"] = "Falscher Parameter für den temporären Ordner.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Beim Schreiben in die Datei #FILE_NAME# ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Beim Öffnen der Datei #FILE_NAME# ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_ERROR_INIT"] = "Beim Initialisieren des temporären Verzeichnises ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_ERROR_EXCHANGE_1C_ORDER_DEDUCTED"] = "Bestelldokumente geben den vollständig ausgelieferten Status wieder, wenn Datenaustausch mit 1X erfolgt, während keine Lieferungsdokumente von 1C erhalten wurden. Fehlercode - ";
$MESS["CC_BSC1_ZIP_ERROR"] = "Beim Auspacken des Archivs ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_EMPTY_CML"] = "Die Importdatei ist leer.";
$MESS["CC_BSC1_PRODUCT_NOT_FOUND"] = "Das Produkt wurde nicht gefunden, Bestellung Nr.";
$MESS["CC_BSC1_UNZIP_ERROR"] = "Die Dateien können nicht ausgepackt werden. Laden Sie eine nicht gepackte Datei hoch.";
$MESS["CC_BSC1_FINAL_NOT_EDIT"] = "Die Bestellung Nr. #ID# kann nicht geändert werden (die Bestellung hat bereits den Endstatus erreicht, wurde bezahlt oder schon zum Versand freigegeben)";
$MESS["CC_BSC1_ORDER_NOT_FOUND"] = "Die Bestellung Nr. #ID# wurde nicht gefunden.";
$MESS["CC_BSC1_ORDER_ERROR_1"] = "1C hat keine Dokument-ID übermittelt. Dokument kann nicht verarbeitet werden.";
$MESS["CC_BSC1_ORDER_ERROR_2"] = "Dokument-ID: #XML_1C_DOCUMENT_ID# - Fehler bei Bestellbearbeitung";
$MESS["CC_BSC1_ORDER_ERROR_3"] = "Dokument-ID: #XML_1C_DOCUMENT_ID# - Fehler bei Bestellaktualisierung:";
$MESS["CC_BSC1_ORDER_ERROR_4"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#.";
$MESS["CC_BSC1_PAYMENT_ERROR_1"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Zahlung ##ID# für Bestellung ##ORDER_ID# kann nicht aktualisiert werden, weil das Dokument einen abgeschlossenen Status hat.";
$MESS["CC_BSC1_PAYMENT_ERROR_2"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Zahlung ##ID# für Bestellung ##ORDER_ID# wurde nicht gefunden.";
$MESS["CC_BSC1_PAYMENT_ERROR_3"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Zahlung ##ID# bezieht sich nicht auf Bestellung ##ORDER_ID#.";
$MESS["CC_BSC1_PAYMENT_ERROR_4"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Bestellung ##ORDER_ID# für Zahlung ##ID# wurde nicht gefunden.";
$MESS["CC_BSC1_PAYMENT_ERROR_5"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Es wurde keine Bestellung gefunden, die bezahlt werden soll.";
$MESS["CC_BSC1_PAYMENT_ERROR_6"] = "1C hat keine Dokument-ID übermittelt. Dokument kann nicht verarbeitet werden.";
$MESS["CC_BSC1_PAYMENT_ERROR_7"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Fehler bei Auswahl eines Standardzahlungssystems.";
$MESS["CC_BSC1_PAYMENT_ERROR_8"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Fehler beim Laden der Bestellung ##ORDER_ID#";
$MESS["CC_BSC1_SHIPMENT_ERROR_1"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Lieferung ##ID# für Bestellung ##ORDER_ID# kann nicht aktualisiert werden, weil das Dokument einen abgeschlossenen Status hat.";
$MESS["CC_BSC1_SHIPMENT_ERROR_2"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Lieferung ##ID# für Bestellung ##ORDER_ID# kann nicht aktualisiert werden, weil der Lieferschein den Status Ausgeliefert übermittelt.";
$MESS["CC_BSC1_SHIPMENT_ERROR_14"] = "Dokument-ID ID #XML_1C_DOCUMENT_ID#. Die Lieferung ##ID# für Bestellung ##ORDER_ID# kann nicht geändert werden, weil die Auslieferung als systeminterne markiert ist.";
$MESS["CC_BSC1_SHIPMENT_ERROR_3"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Lieferung ##ID# für Bestellung ##ORDER_ID# wurde nicht gefunden.";
$MESS["CC_BSC1_SHIPMENT_ERROR_4"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Die auszuliefernde Bestellung ##ID# wurde nicht gefunden.";
$MESS["CC_BSC1_SHIPMENT_ERROR_5"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#: Lieferung wurde aufgrund der unzureichenden Zugriffsrechte nicht erstellt.";
$MESS["CC_BSC1_SHIPMENT_ERROR_6"] = "1C hat keine Dokument-ID übermittelt. Dokument kann nicht verarbeitet werden.";
$MESS["CC_BSC1_SHIPMENT_ERROR_7"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#: Fehler beim Erstellen der Bestellung";
$MESS["CC_BSC1_SHIPMENT_ERROR_8"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Dokument ##ID# gibt eine nicht korrekte Produktmenge an";
$MESS["CC_BSC1_SHIPMENT_ERROR_9"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Produktpreis wurde geändert, diese Funktion wird vorübergehend nicht unterstützt.";
$MESS["CC_BSC1_SHIPMENT_ERROR_10"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Fehler beim Aktualisieren der Produktmenge in Lieferung ##ID#:";
$MESS["CC_BSC1_SHIPMENT_ERROR_11"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Lieferung ##ID# gibt eine nicht korrekte Produktmenge an.";
$MESS["CC_BSC1_SHIPMENT_ERROR_12"] = "Fehler beim Aktualisieren der Produktmenge in Lieferung ##ID#: ";
$MESS["CC_BSC1_SHIPMENT_ERROR_13"] = "Fehler beim Aktualisieren der Produktmenge in Lieferung ##ID#:";
$MESS["CC_BSC1_PS_ON_STATUS_PAYMENT_ORDER_ERROR"] = "Auf der Seite der Integrationseinstellungen müssen Sie das Feld 'Zahlungssystem für automatische Bezahlungen für 1C' konfigurieren.";
$MESS["CC_BSC1_CONVERT_SALE"] = "Teillieferung ist nur mit dem konvertierten Modul Onlineshop möglich.";
$MESS["CC_BSC1_USE_STORE_SALE"] = "Lagerverwaltung und Buchungsmöglichkeit müssen eingeschaltet werden.";
$MESS["CC_BSC1_COM_INFO"] = "Kommerzinformation";
$MESS["CC_BSC1_COM_INFO_VARSION"] = "SchemaVersion";
$MESS["CC_BSC1_DOCUMENT"] = "Dokument";
$MESS["CC_BSC1_AGENT"] = "Auftragnehmer";
$MESS["CC_BSC1_AGENTS"] = "Auftragnehmer";
$MESS["CC_BSC1_OPERATION"] = "Transaktion";
$MESS["CC_BSC1_ORDER"] = "Bestellung";
$MESS["CC_BSC1_PAYMENT_BC"] = "Bargeldlose Zahlung|Barzahlung";
$MESS["CC_BSC1_PAYMENT_C"] = "Barzahlung";
$MESS["CC_BSC1_PAYMENT_B"] = "Bargeldlose Zahlung";
$MESS["CC_BSC1_PAYMENT_A"] = "Transaktion mit Kreditkarte";
$MESS["CC_BSC1_PAYMENT_COMMENTS_1C"] = "Automatische Bezahlung der Bestellung entsprechend dem 1C Status";
$MESS["CC_BSC1_SHIPMENT"] = "Lieferung";
$MESS["CC_BSC1_NUMBER"] = "Nummer";
$MESS["CC_BSC1_NUMBER_BASE"] = "Grund";
$MESS["CC_BSC1_SUMM"] = "Betrag";
$MESS["CC_BSC1_COMMENT"] = "Kommentar";
$MESS["CC_BSC1_REK_VALUES"] = "DocEntries";
$MESS["CC_BSC1_REK_VALUE"] = "DocEntry";
$MESS["CC_BSC1_NAME"] = "Überschrift";
$MESS["CC_BSC1_VALUE"] = "Wert";
$MESS["CC_BSC1_ITEMS"] = "Ware";
$MESS["CC_BSC1_ITEM"] = "Produkt";
$MESS["CC_BSC1_PRICE_PER_UNIT"] = "Preisproeinheit";
$MESS["CC_BSC1_PRICE_ONE"] = "Preis";
$MESS["CC_BSC1_QUANTITY"] = "Anzahl";
$MESS["CC_BSC1_PROPS_ITEMS"] = "Wareneigenschaften";
$MESS["CC_BSC1_PROP_ITEM"] = "Wareneigenschaft";
$MESS["CC_BSC1_ITEM_TYPE"] = "Typ";
$MESS["CC_BSC1_ITEM_UNIT"] = "Einheit";
$MESS["CC_BSC1_ITEM_UNIT_NAME"] = "VollName";
$MESS["CC_BSC1_ITEM_UNIT_CODE"] = "ID";
$MESS["CC_BSC1_ID"] = "ID";
$MESS["CC_BSC1_TAXES"] = "Steuern";
$MESS["CC_BSC1_TAX"] = "Steuer";
$MESS["CC_BSC1_TAX_VALUE"] = "Satz";
$MESS["CC_BSC1_IN_PRICE"] = "Im Betrag eingeschlossen";
$MESS["CC_BSC1_SERVICE"] = "Service";
$MESS["CC_BSC1_CANCELED"] = "Löschenvermerk";
$MESS["CC_BSC1_CANCEL"] = "Storniert";
$MESS["CC_BSC1_1C_PAYED_DATE"] = "Zahlungsdatum im  1?";
$MESS["CC_BSC1_1C_PAYED"] = "Bezahlt";
$MESS["CC_BSC1_1C_RETURN"] = "RückgabeVermerk";
$MESS["CC_BSC1_1C_RETURN_REASON"] = "GrundFürRückgabe";
$MESS["CC_BSC1_1C_PAYED_NUM"] = "Zahlungsnummer im 1?";
$MESS["CC_BSC1_1C_DELIVERY_DATE"] = "Lieferungsdatum im 1?";
$MESS["CC_BSC1_1C_DELIVERY_NUM"] = "1C-Lieferscheinnummer";
$MESS["CC_BSC1_VERSION_1C"] = "VersionsNummer";
$MESS["CC_BSC1_DEDUCTED"] = "Ausgeliefert";
$MESS["CC_BSC1_ID_1C"] = "1CID";
$MESS["CC_BSC1_1C_DATE"] = "1CDatum";
$MESS["CC_BSC1_1C_TIME"] = "Uhrzeit";
$MESS["SALE_EXPORT_FORM_SUMM"] = "Betragsformat";
$MESS["SALE_EXPORT_FORM_QUANT"] = "Mengenformat";
$MESS["SALE_EXPORT_FORM_CRD"] = "SDP";
$MESS["CC_BSC1_DISCOUNTS"] = "Rabatte";
$MESS["CC_BSC1_DISCOUNT"] = "Rabatt";
$MESS["CC_BSC1_DISCOUNT_PERCENT"] = "Prozent";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Das Archiv wird entpackt.";
$MESS["CC_BSC1_ZIP_DONE"] = "Das Archiv wurde entpackt.";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "Die Überprüfung der Anfragenquelle ist fehlgeschlagen. Aktualisieren Sie bitte das Modul Exchange.";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "Der Wechsel der Sitzungs-ID ist aktiv. Bearbeiten Sie die Datei, in welcher die Komponente Exchange enthalten ist, und definieren Sie die Konstante BX_SESSION_ID_CHANGE, bevor Sie den Prolog-Code einfügen: define('BX_SESSION_ID_CHANGE', false);\";";
$MESS["CC_BSC1_ORDER_NO_AGENT_ID"] = "Für die Bestellung ##ID# wurden keine Daten des Auftragnehmers gefunden. Die Bestellung wird nicht erstellt.";
$MESS["CC_BSC1_ORDER_ADD_PROBLEM"] = "Die Erstellung der Bestellung ##ID# ist fehlgeschlagen.";
$MESS["CC_BSC1_ORDER_USER_PROBLEM"] = "Bei Erstellung der Bestellung ##ID# ist die Registrierung eines Nutzers fehlgeschlagen.";
$MESS["CC_BSC1_ORDER_PERSON_TYPE_PROBLEM"] = "Für die Bestellung ##ID# konnte die Kundengruppe nicht definiert werden.";
$MESS["CC_BSC1_ORDER_BASKET_ITEMS_PROBLEM"] = "In der Bestelltabelle gibt es keine Bestellelemente vom Typ \"Produkt\".";
$MESS["CC_BSC1_ORDER_BASKET_ITEMS_AMOUNT_NULL_PROBLEM"] = "In der Bestelltabelle gibt es keine Bestellelemente von Typen \"Produkt\" oder \"Gesamtbetrag des Dokuments gleich Null\".";
$MESS["CC_BSC1_AGENT_NO_AGENT_ID"] = "Informationen zum Auftragnehmer wurden nicht gefunden.";
$MESS["CC_BSC1_AGENT_USER_PROBLEM"] = "Bei Erstellung des Auftragnehmers ##ID# ist die Registrierung eines Nutzers fehlgeschlagen.";
$MESS["CC_BSC1_AGENT_DUPLICATE"] = "Auftragnehmer ##ID# existiert bereits.";
$MESS["CC_BSC1_AGENT_PERSON_TYPE_PROBLEM"] = "Bei Erstellung des Auftragnehmers ##ID# konnte die Kundengruppe nicht definiert werden.";
$MESS["CC_BSC1_DI_GENERAL"] = "Verzeichnis";
$MESS["CC_BSC1_DI_STATUSES"] = "Status";
$MESS["CC_BSC1_DI_PS"] = "ZahlungsSystem";
$MESS["CC_BSC1_DI_ELEMENT"] = "Element";
$MESS["CC_BSC1_DI_ID"] = "ID";
$MESS["CC_BSC1_DI_NAME"] = "Name";
$MESS["CP_BCI1_CHANGE_STATUS_FROM_1C"] = "Benutzen Sie 1C-Daten, um den Bestellstatus zu ändern ";
$MESS["CC_BSC1_1C_STATUS_ID"] = "ID des Bestellstatus";
$MESS["CC_BSC1_SALE_ALLOW_DEDUCTION_ON_DELIVERY_ERROR"] = "Sie sollten im Modul Onlineshop die Prozessautomatisierung abschalten: Ausführung bei freigegebener Lieferung aktivieren";
$MESS["CC_BSC1_PROP_BASKET"] = "WarenKorbEigenschaft";
$MESS["CC_BSC1_PAYMENT_ERROR_9"] = "Dokument-ID #XML_1C_DOCUMENT_ID#. Fehler beim Löschen des Elements. Bezahlung der Bestellung ##ORDER_ID# wurde nicht gefunden.";
$MESS["CC_BSC1_PAYMENT_ERROR_10"] = "Dokument-ID #XML_1C_DOCUMENT_ID#. Bezahlung der Bestellung ##ORDER_ID# kann nicht erstellt bzw. Geändert werden, weil das Basisdokument abgeschlossen ist.";
$MESS["CC_BSC1_SHIPMENT_ERROR_15"] = "Dokument-ID: #XML_1C_DOCUMENT_ID#. Fehler beim Laden der Bestellung ##ORDER_ID#";
$MESS["CC_BSC1_SHIPMENT_ERROR_16"] = "Dokument-ID #XML_1C_DOCUMENT_ID#. Fehler beim Löschen des Elements. Lieferung für Bestellung ##ORDER_ID# wurde nicht gefunden.";
$MESS["CC_BSC1_SHIPMENT_ERROR_17"] = "Dokument-ID #XML_1C_DOCUMENT_ID#: Lieferung wurde nicht erstellt. Die neue Lieferung wurde zum Löschen vormarkiert.";
$MESS["CC_BSC1_SHIPMENT_ERROR_18"] = "Dokument-ID #XML_1C_DOCUMENT_ID#. Lieferung für Bestellung ##ORDER_ID# kann nicht erstellt bzw. geändert werden, weil das Basisdokument abgeschlossen ist.";
$MESS["CC_BSC1_CONTAINER"] = "Container";
$MESS["CC_BSC1_1C_TRACKING_NUMBER"] = "Nummer zum Verfolgen";
$MESS["CC_BSC1_PAYMENT_ERROR_11"] = "ID des Dokuments #XML_1C_DOCUMENT_ID#. Die Zahlung für Bestellung ##ORDER_ID# kann nicht erstellt oder bearbeitet werden, weil das ursprüngliche Element gelöscht wurde.";
$MESS["CC_BSC1_PROPERTY_VALUES"] = "EigenschaftsWerte";
$MESS["CC_BSC1_PROPERTY_VALUE"] = "EigenschaftsWert";
$MESS["CC_BSC1_CASHBOX_CHECKS"] = "KassenzettelInformation";
$MESS["CC_BSC1_CASHBOX_CHECK"] = "KassenzettelInformation";
$MESS["CC_BSC1_CASHBOX_PRINT_CHECK"] = "PRINT_CHECK";
$MESS["CC_BSC1_CASHBOX_URL"] = "URL";
$MESS["CC_BSC1_CASHBOX_FISCAL_SIGN"] = "FISCAL_SIGN";
$MESS["CC_BSC1_CASHBOX_REG_NUMBER_KKT"] = "REG_NUMBER_KKT";
$MESS["CC_BSC1_ORDER_ERROR_5"] = "Dokument-ID #XML_1C_DOCUMENT_ID#. Bestellwährung #CURRENCY_FROM# stimmt nicht mit der Website-Währung #CURRENCY_TO# überein";
$MESS["CRM_PACKAGE_NOT_FOUND_ORDER"] = "Rechnung und Dokumentation können nicht importiert werden, weil die Rechnung nicht im Paket ist";
$MESS["CRM_PACKAGE_NOT_FOUND_PAYMENT"] = "Rechnung ID #XML_1C_DOCUMENT_ID#. Rechnung und Dokumentation können nicht importiert werden, weil die Zahlungsinformationen fehlen. Überprüfen Sie bitte Ihre  1C-Einstellungen.";
$MESS["CRM_PACKAGE_PARTIAL_SHIPMENT_NOT_SUPPORTED"] = "Rechnung ID #XML_1C_DOCUMENT_ID#. Rechnung und Dokumentation können nicht importiert werden, weil eine Rechnung nur eine Lieferung enthalten kann. Cannot import invoice and documentation because an invoice can have only one shipment. Teillieferungen werden nicht unterstützt.";
$MESS["CRM_PACKAGE_DELIVERY_SERVICE_ITEM"] = "Lieferung";
$MESS["CRM_PACKAGE_DELIVERY_SERVICE_ITEM_MEASURE_796"] = "Stück";
$MESS["CC_BSC1_PAY_SYSTEM_ID"] = "ID des Zahlungssystems";
$MESS["CC_BSC1_DELIVERY_SYSTEM_ID"] = "ID der Lieferung";
$MESS["CC_BSC1_DI_DS"] = "LieferServices";
?>