<?
global $MESS;
$MESS['POPUP_TITLE'] = 'Кликните для показа модального окна с формой для отправки заказа на доставку в Dalli Servise';
$MESS['ORDER_ID'] = 'Ид заказа';
$MESS['ORDER_CITY'] = 'Город';
$MESS['ORDER_ZIP'] = 'Индекс';
$MESS['ORDER_ADDRESS'] = 'Адрес';
$MESS['ORDER_FULL_NAME'] = 'ФИО';
$MESS['ORDER_PHONE'] = 'Телефон';
$MESS['ORDER_DATE'] = 'Дата';
$MESS['ORDER_TIME_FROM_TO'] = 'Время от - до';
$MESS['ORDER_WEIGHT'] = 'Общий вес заказа (кг.)';
$MESS['ORDER_SERVICE'] = 'Режим доставки (тип услуги)'; 
$MESS['ORDER_PLACE_QUANTITY'] = 'Количество мест';
$MESS['ORDER_PAYTYPE'] = 'Тип оплаты заказа получателем';
$MESS['ORDER_PRICE_DELIVERY'] = 'Стоимость доставки';
$MESS['ORDER_PRICE'] = 'Сумма заказа';
$MESS['ORDER_INSHPRICE'] = 'Объявленная ценность';

$MESS['ORDER_ARTICLE'] = 'Артикул';
$MESS['ORDER_BARCODE'] = 'Штрихкод';

$MESS['ORDER_INSTRUCTION'] = 'Инструкция';
$MESS['ORDER_SEND'] = 'Отправить';
$MESS['ORDER_SEND_AGAIN'] = 'Отправить еще раз';
$MESS["HINT_ID"] = "Номер заказа в учетной системе ИМ (обязательный параметр)";
$MESS["HINT_CITY"] = "Город получателя (обязательный параметр)";
$MESS["HINT_ZIPCODE"] = "Почтовый индекс получателя (обязательный параметр)";
$MESS["HINT_ADDRESS"] = "Адрес получателя (обязательный параметр)";
$MESS["HINT_FIO"] = "Контактное лицо (обязательный параметр)";
$MESS["HINT_PHONE"] = "Телефон получателя (обязательный параметр)";
$MESS["HINT_DATE"] = "Дата доставки в формате yyyy-mm-dd (обязательный параметр)";
$MESS["HINT_TIME_FROM_TO"] = "Желаемое время доставки, в формате hh:mm - hh:mm (обязательный параметр)";
$MESS["HINT_SERVICE"] = "Режим доставки (тип услуги) (обязательный параметр)";
$MESS["HINT_WEIGHT"] = "Общий вес заказа в килограммах (если пусто = 0.1)";
$MESS["HINT_QUANTITY"] = "Количество мест, не путать с количеством товара (если пусто = 1)";
$MESS["HINT_PAYTYPE"] = "Тип оплаты заказа получателем";
$MESS["HINT_PRICED"] = "Стоимость доставки";
$MESS["HINT_PRICE"] = "Сумма заказа";
$MESS["HINT_INSHPRICE"] = "Объявленная ценность";
$MESS["HINT_INSTRUCTION"] = "Поручение, примечание";
$MESS["CASH"] = "Наличными";
$MESS["CARD"] = "Картой";
$MESS["NO"] = "Без оплаты";
$MESS["SERVICE_KUR"] = "Курьерская доставка";
$MESS["SERVICE_PVZ"] = "Пункты Выдачи Заказов";
$MESS["MSK_MO"] = "Обычная МСК и МО";
$MESS["PVZ_DS"] = "ПВЗ Dalli-Service МСК";
$MESS["PVZ_DS_SPB"] = "ПВЗ Dalli-Service СПБ";
$MESS["FROM_IM"] = "Забор из ИМ";
$MESS["RETURN_PRODUCT"] = "Возврат товара";
$MESS["RETURN_MONEY"] = "Возврат денег";
$MESS["PVZ_SDEK"] = "ПВЗ СДЭК";
$MESS["KUR_SDEK"] = "Курьерская СДЭК";
$MESS["SPB_LO"] = "Обычная СПБ и ЛО";
$MESS["PVZ_BOXBERRY"] = "ПВЗ BOXBERRY";
$MESS["PVZ_PICKUP"] = "ПВЗ PICK-UP";
$MESS["DAY"] = " день";
$MESS["DAY_DEC"] = " дня";
$MESS["DAYS"] = " дней";
$MESS["MOSKOW_REGION"] = "Московская";
$MESS["MOSKOW"] = "Москва";
$MESS["LENINGRAD_REGION"] = "Ленинградская";
$MESS["LENINGRAD"] = "Санкт-Петербург";
$MESS["REMOVE_PROD_POS"] = "Удалить товарную позицию";
$MESS["ADD_PROD_POS"] = "Добавить товарную позицию";
$MESS["PROD_POS"] = "Товарные позиции";
$MESS["QUANTITY"] = "Кол-во";
$MESS["MASS"] = "Масса";
$MESS["PRICE"] = "Цена";
$MESS["NAME"] = "Название";
$MESS["STREET"] = "ул.";
$MESS["HOUSE"] = "д.";
$MESS["HOUSING"] = "корпус";
$MESS["FLAT"] = "кв.";

?>