<?

$MESS["SOA_TEMPL_PERSON_TYPE"] = "Mokėtojo tipas";
$MESS["SOA_TEMPL_BUTTON"] = "Užbaigti užsakymą";
$MESS["SOA_TEMPL_PROP_INFO"] = "Apmokėjimo ir pristatymo duomenys";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Pasirinkite ankstesnius duomenis:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Naujas profilis";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Mokėjimo sistema";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Mokėti iš vidinės sąskaitos";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Turite";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "vidinę sąskaitą. Ją galite naudoti visam ar daliai užsakymo apmokėti.";
$MESS["SOA_TEMPL_DELIVERY"] = "Pristatymo tarnyba";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Jūsų užsakyma ##ORDER_ID#, #ORDER_DATE# sukurtas sėkmingai. ";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Savo užsakymą galite peržiūrėti asmeninėje srityje. Turėsite įvesti savo vartotojo vardą ir slaptažodį, jei norite pereiti prie šios srities. ";
$MESS["SOA_TEMPL_PAY"] = "Užsakymo apmokėjimas";
$MESS["SOA_TEMPL_PAY_LINK"] = "Jei mokėjimo langas neatidarytas, spustelėkite čia ir apmokėkite užsakymą.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Kuriant užsakymą įvyko klaida.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Užsakymo nr. #ORDER_ID# rasti nepavyko.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Kreipkitės į parduotuvės administratorių arba bandykite dar kartą.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Pavadinimas";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Kainos tipas";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Nuolaida";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Svarba";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Kiekis";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Kaina";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Bendras svoris:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Prekės:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Mokestis:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Pristatymas:";
$MESS["SOA_TEMPL_SUM_IT"] = "Iš viso:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Apmokėta iš vidinės sąskaitos:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Papildoma informacija";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Užsakymo komentarai:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Užsakymo turinys";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Užsakymas baigtas";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Savybės";
$MESS["STOF_PRIVATE_NOTES"] = "Mes neatskleisime jokios iš jūsų registracijos metu ar kitu būdu gautos asmeninės informacijos jokiai trečiajai šaliai be jūsų sutikimo, išskyrus įstatymų ar teismo numatytais atvejais.";
$MESS["CAPTCHA_REGF_TITLE"] = "Įveskite paveikslėlyje matomą vaizdą";
$MESS["CAPTCHA_REGF_PROMT"] = "Įveskite tekstą iš paveikslėlio";
$MESS["STOF_2REG"] = "Registruoti vartotojai";
$MESS["STOF_2NEW"] = "Nauji vartotojai";
$MESS["STOF_LOGIN_PROMT"] = "Jei prisimenate savo vartotojo vardą ir slaptažodį, įveskite juos atitinkamuose laukeliuose:";
$MESS["STOF_LOGIN"] = "Vartotojo vardas";
$MESS["STOF_PASSWORD"] = "Slaptažodis";
$MESS["STOF_FORGET_PASSWORD"] = "Pamiršote slaptažodį?";
$MESS["STOF_NEXT_STEP"] = "Tęskite užsakymą";
$MESS["STOF_NAME"] = "Vardas";
$MESS["STOF_LASTNAME"] = "Pavardė";
$MESS["STOF_MY_PASSWORD"] = "Nriu savo vartotojo vardo ir slaptažodžio";
$MESS["STOF_RE_PASSWORD"] = "Pakartokite slaptažodį";
$MESS["STOF_SYS_PASSWORD"] = "Sistemos sugeneruotas vartotojo vardas ir slaptažodis";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Privalomi laukai yra pažymėti žvaigždutėmis (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "Užsiregistravę gausite patvirtinantį pranešimą su savo vartotojo vardu ir slapttažodžiu.";
$MESS["SALE_DELIV_PRICE"] = "Kaina";
$MESS["SOA_NO_JS"] = "Užsakymo procesas reikalauja, kad JavaScript būtų įjungtas jūsų sistemoje. JavaScript yra išjungtas arba nepalaikomas jūsų naršyklės. Prašome pakeisti naršyklės nustatymus ir  <a href=\"\">bandyti dar kartą</a>.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Kliento informacija";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Išplėsti";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Slėpti";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Vaizdas";
$MESS["SOA_POPUP_SAVE"] = "Išsaugoti";
$MESS["SOA_ORDER_GIVE"] = "Paėmimo vietos";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Paėmimo vieta";
$MESS["SOA_TEMPL_PAY_PDF"] = "Spauskite <a href=\"#LINK#\" target=\"_blank\">Parsisiųsti sąskaitą faktūrą </a>, norėdami gauti  sąskaitą faktūrą PDF formatu.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Jūs turite pakankamai kreditų apmokėti užsakymą iki galo.";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Kliento profilis:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Mokėjimo ir pristatymo savybės";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "COD: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Kainos tipas";
$MESS["SALE_PRODUCTS"] = "Prekės";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Užsakyta prekių";
$MESS["SALE_PACKS_COUNT"] = "Pakuočių kiekis";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS"] = "Papildomi pristatymo parametrai";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS_SAVE_ERROR"] = "Klaida išsaugant duomenis";
$MESS["SOA_OTHER_LOCATION"] = "Kitos vietovės";
$MESS["SOA_LOCATION_NOT_FOUND"] = "Vietovė nerasta";
$MESS["SOA_LOCATION_NOT_FOUND_PROMPT"] = "Paspauskite #ANCHOR#pridėti vietovę#ANCHOR_END# kad mes žinotumėm, kur pristatyti jūsų užsakymą";
$MESS["SOA_NOT_SELECTED_ALT"] = "Padaryti konkretizuoti vietovę, jei reikia";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Pasirinktas mokėjimo būdas nepavyko. Prašome susisiekti su svetainės administratoriumi arba pasirinkite kitą mokėjimo budą.";
?>