<?
$MESS['AMMINA_OPTIMIZER_MENU_TEXT'] = "Ammina Optimizer: Оптимизация сайта (CSS, JS, HTML, изображения)";
$MESS['AMMINA_OPTIMIZER_MENU_TITLE'] = "Ammina Optimizer: Оптимизация сайта (CSS, JS, HTML, изображения)";
$MESS['AMMINA_OPTIMIZER_MENU_CHECK_LIBRARY_TEXT'] = "Проверка библиотек";
$MESS['AMMINA_OPTIMIZER_MENU_CHECK_LIBRARY_TITLE'] = "Проверка необходимых и доступных библиотек";
$MESS['AMMINA_OPTIMIZER_MENU_AUDIT_TEXT'] = "Аудит страниц";
$MESS['AMMINA_OPTIMIZER_MENU_AUDIT_TITLE'] = "Аудит некоторых страниц сайта";
$MESS['AMMINA_OPTIMIZER_MENU_PAGE_TEXT'] = "Страницы";
$MESS['AMMINA_OPTIMIZER_MENU_PAGE_TITLE'] = "Страницы для мониторинга";
$MESS['AMMINA_OPTIMIZER_MENU_HISTORY_TEXT'] = "История";
$MESS['AMMINA_OPTIMIZER_MENU_HISTORY_TITLE'] = "История запросов мониторинга";
$MESS['AMMINA_OPTIMIZER_MENU_GETKEY_TEXT'] = "Запрос ключа к сервисам Ammina";
$MESS['AMMINA_OPTIMIZER_MENU_GETKEY_TITLE'] = "Получить ключ к оптимизации на серверах Ammina";
$MESS['AMMINA_OPTIMIZER_MENU_DEFAULT_SETTINGS_TEXT'] = "Настройки по-умолчанию";
$MESS['AMMINA_OPTIMIZER_MENU_DEFAULT_SETTINGS_TITLE'] = "Настройки по-умолчанию для всех сайтов";
$MESS['AMMINA_OPTIMIZER_MENU_DEFAULT_SETTINGS_ALL_TEXT'] = "Общие настройки";
$MESS['AMMINA_OPTIMIZER_MENU_DEFAULT_SETTINGS_ALL_TITLE'] = "Общие настройки по-умолчанию";
$MESS['AMMINA_OPTIMIZER_MENU_DEFAULT_SETTINGS_MOBILE_TEXT'] = "Для мобильных";
$MESS['AMMINA_OPTIMIZER_MENU_DEFAULT_SETTINGS_MOBILE_TITLE'] = "Настройки по-умолчанию для мобильных устройств";
$MESS['AMMINA_OPTIMIZER_MENU_DEFAULT_SETTINGS_DESKTOP_TEXT'] = "Для десктопов";
$MESS['AMMINA_OPTIMIZER_MENU_DEFAULT_SETTINGS_DESKTOP_TITLE'] = "Настройки по-умолчанию для десктопов";
$MESS['AMMINA_OPTIMIZER_MENU_SITES_SETTINGS_TEXT'] = "Настройки сайтов";
$MESS['AMMINA_OPTIMIZER_MENU_SITES_SETTINGS_TITLE'] = "Настройки сайтов";
$MESS['AMMINA_OPTIMIZER_MENU_SITE_SETTINGS_ALL_TEXT'] = "Общие настройки";
$MESS['AMMINA_OPTIMIZER_MENU_SITE_SETTINGS_ALL_TITLE'] = "Общие настройки для сайта";
$MESS['AMMINA_OPTIMIZER_MENU_SITE_SETTINGS_MOBILE_TEXT'] = "Для мобильных";
$MESS['AMMINA_OPTIMIZER_MENU_SITE_SETTINGS_MOBILE_TITLE'] = "Настройки сайта для мобильных устройств";
$MESS['AMMINA_OPTIMIZER_MENU_SITE_SETTINGS_DESKTOP_TEXT'] = "Для десктопов";
$MESS['AMMINA_OPTIMIZER_MENU_SITE_SETTINGS_DESKTOP_TITLE'] = "Настройки сайта для десктопов";
$MESS['AMMINA_OPTIMIZER_MENU_STAT_TEXT'] = "Статистика";
$MESS['AMMINA_OPTIMIZER_MENU_STAT_TITLE'] = "Статистика оптимизации";
$MESS['AMMINA_OPTIMIZER_MENU_STAT_CACHE_TEXT'] = "Статистика кэша";
$MESS['AMMINA_OPTIMIZER_MENU_STAT_CACHE_TITLE'] = "Статистика кэшированных оптимизированных файлов";
$MESS['AMMINA_OPTIMIZER_MENU_STAT_FILES_TEXT'] = "Файлы (оригинальные)";
$MESS['AMMINA_OPTIMIZER_MENU_STAT_FILES_TITLE'] = "Статистика оригинальных файлов";
$MESS['AMMINA_OPTIMIZER_MENU_STAT_FILES_OPTIMIZED_TEXT'] = "Файлы (оптимизированные)";
$MESS['AMMINA_OPTIMIZER_MENU_STAT_FILES_OPTIMIZED_TITLE'] = "Статистика оптимизированных файлов";
$MESS[''] = "";
$MESS[''] = "";
$MESS[''] = "";
