<?

$MESS['webavk.deliverydate_MODULE_SALE_REQUIRED'] = "Для работы модуля WebAVK.DeliveryDays требуется установленный модуль Sale (Интернет-магазин)";
$MESS['webavk.deliverydate_MODULE_CATALOG_REQUIRED'] = "Для работы модуля WebAVK.DeliveryDate требуется установленный модуль Catalog (Торговый каталог)";
$MESS['webavk.deliverydate_DAYS_TAB'] = "Параметры правила";
$MESS['webavk.deliverydate_DAYS_TAB_TITLE'] = "Настройка параметров правила дат доставки";
$MESS['webavk.deliverydate_DAYS_UPDATE_TITLE'] = "Редактирование правила дат доставки №#ID#";
$MESS['webavk.deliverydate_DAYS_ADD_TITLE'] = "Добавление нового правила дат доставки";
$MESS['webavk.deliverydate_DAYS_LIST'] = "Список правил";
$MESS['webavk.deliverydate_DAYS_ADD'] = "Добавить правило";
$MESS['webavk.deliverydate_DAYS_DELETE'] = "Удалить";
$MESS['webavk.deliverydate_DAYS_DELETE_CONFIRM'] = "Вы действительно хотите удалить правило? Правило будет удалено без возможности восстановления";
$MESS['webavk.deliverydate_DAYS_SAVE_ERROR'] = "Ошибка сохранения правила";
$MESS['webavk.deliverydate_DAYS_WEEKDAY_1'] = "Понедельник";
$MESS['webavk.deliverydate_DAYS_WEEKDAY_2'] = "Вторник";
$MESS['webavk.deliverydate_DAYS_WEEKDAY_3'] = "Среда";
$MESS['webavk.deliverydate_DAYS_WEEKDAY_4'] = "Четверг";
$MESS['webavk.deliverydate_DAYS_WEEKDAY_5'] = "Пятница";
$MESS['webavk.deliverydate_DAYS_WEEKDAY_6'] = "Суббота";
$MESS['webavk.deliverydate_DAYS_WEEKDAY_7'] = "Воскресенье";
$MESS['webavk.deliverydate_DAYS_MONTHDAY_FIRST'] = "первый";
$MESS['webavk.deliverydate_DAYS_MONTHDAY_LAST'] = "последний";
$MESS['webavk.deliverydate_DAYS_FIELD_NAME'] = "Название";
$MESS['webavk.deliverydate_DAYS_FIELD_SORT'] = "Сортировка";
$MESS['webavk.deliverydate_DAYS_FIELD_ACTIVE'] = "Активность";
$MESS['webavk.deliverydate_DAYS_FIELD_DELIVERY_ID'] = "Службы доставки";
$MESS['webavk.deliverydate_DAYS_FIELD_DELIVERY_ID_NULL'] = "(выберите службы доставки)";
$MESS['webavk.deliverydate_DAYS_FIELD_STORE_ID'] = "Склады";
$MESS['webavk.deliverydate_DAYS_FIELD_STORE_ID_NULL'] = "(выберите склады)";
$MESS['webavk.deliverydate_DAYS_FIELD_DELIVERY_DATE'] = "Дата";
$MESS['webavk.deliverydate_DAYS_FIELD_WEEK_DAY'] = "День недели";
$MESS['webavk.deliverydate_DAYS_FIELD_WEEK_DAY_NULL'] = "(выберите день недели)";
$MESS['webavk.deliverydate_DAYS_FIELD_MONTH_DAY'] = "День месяца";
$MESS['webavk.deliverydate_DAYS_FIELD_MONTH_DAY_NULL'] = "(выберите день месяца)";
$MESS['webavk.deliverydate_DAYS_FIELD_PERIOD'] = "Период";
$MESS['webavk.deliverydate_DAYS_FIELD_TIME_INTERVALS'] = "Временные интервалы";
$MESS['webavk.deliverydate_DAYS_COLOR_HEADING'] = "Цветовое оформление";
$MESS['webavk.deliverydate_DAYS_LOGISTIC'] = "Параметры службы логистики";
$MESS['webavk.deliverydate_DAYS_FIELD_MAX_ORDERS'] = "Максимально количество заказов";
$MESS['webavk.deliverydate_DAYS_FIELD_TIME_START'] = "Время начала доставки";
$MESS['webavk.deliverydate_DAYS_FIELD_TIME_END'] = "Время окончания доставки";
$MESS['webavk.deliverydate_DAYS_FIELD_TIME_STOP'] = "Время стоп-листа";
$MESS['webavk.deliverydate_DAYS_FIELD_TIME_STOP_DEFAULT'] = "Время стоп-листа по умолчанию";
$MESS['webavk.deliverydate_DAYS_ERROR_DELIVERY_ID'] = "Не указана служба доставки";
$MESS['webavk.deliverydate_DAYS_ERROR_SAVE'] = "При сохранении правила произошла ошибка";
?>