<?php
$MESS ['ASD_UT_PALETTE_DESCR'] = "Palette";
$MESS ['ASD_UT_PALETTE_WND_TITLE'] = "&nbsp;";
$MESS ['ASD_UT_PALETTE_WND_NEW_COLOR'] = "new";
$MESS ['ASD_UT_PALETTE_WND_CURRENT_COLOR'] = "current";
$MESS ['ASD_UT_PALETTE_WND_OK'] = "OK";
$MESS ['ASD_UT_PALETTE_WND_CANCEL'] = "Cancel";
$MESS ['ASD_UT_PALETTE_TIPS_NEW_COLOR'] = "New Color - Press &quot;OK&quot; To Commit";
$MESS ['ASD_UT_PALETTE_TIPS_CURRENT_COLOR'] = "Click To Revert To Original Color";
$MESS ['ASD_UT_PALETTE_TIPS_BTN_OK'] = "Commit To This Color Selection";
$MESS ['ASD_UT_PALETTE_TIPS_BTN_CANCEL'] = "Cancel And Revert To Original Color";
$MESS ['ASD_UT_PALETTE_TIPS_HUE_MODE'] = "Set To &quot;Hue&quot; Color Mode";
$MESS ['ASD_UT_PALETTE_TIPS_HUE_VALUE'] = "Enter A &ldquo;Hue&rdquo; Value (0-360&deg;)";
$MESS ['ASD_UT_PALETTE_TIPS_SATURATION_MODE'] = "Set To &quot;Saturation&quot; Color Mode";
$MESS ['ASD_UT_PALETTE_TIPS_SATURATION_VALUE'] = "Enter A &quot;Saturation&quot; Value (0-100%)";
$MESS ['ASD_UT_PALETTE_TIPS_BRIGHTNESS_MODE'] = "Set To &quot;Value&quot; Color Mode";
$MESS ['ASD_UT_PALETTE_TIPS_BRIGHTNESS_VALUE'] = "Enter A &quot;Value&quot; Value (0-100%)";
$MESS ['ASD_UT_PALETTE_TIPS_RED_MODE'] = "Set To &quot;Red&quot; Color Mode";
$MESS ['ASD_UT_PALETTE_TIPS_RED_VALUE'] = "Enter A &quot;Red&quot; Value (0-255)";
$MESS ['ASD_UT_PALETTE_TIPS_GREEN_MODE'] = "Set To &quot;Green&quot; Color Mode";
$MESS ['ASD_UT_PALETTE_TIPS_GREEN_VALUE'] = "Enter A &quot;Green&quot; Value (0-255)";
$MESS ['ASD_UT_PALETTE_TIPS_BLUE_MODE'] = "Set To &quot;Blue&quot; Color Mode";
$MESS ['ASD_UT_PALETTE_TIPS_BLUE_VALUE'] = "Enter A &quot;Blue&quot; Value (0-255)";
$MESS ['ASD_UT_PALETTE_TIPS_ALPHA_MODE'] = "Set To &quot;Alpha&quot; Color Mode";
$MESS ['ASD_UT_PALETTE_TIPS_ALPHA_VALUE'] = "Enter A &quot;Alpha&quot; Value (0-100)";
$MESS ['ASD_UT_PALETTE_TIPS_HEX_VALUE'] = "Enter A &quot;Hex&quot; Color Value (#000000-#ffffff)";
$MESS ['ASD_UT_PALETTE_TIPS_HEX_ALPHA'] = "Enter A &quot;Alpha&quot; Value (#00-#ff)";