<?

$MESS['WEBAVK_ICOURIER_MENU_MAIN'] = "WebAVK: ICourier";
$MESS['WEBAVK_ICOURIER_MENU_MAIN_TITLE'] = "WebAVK: ICourier";
$MESS['WEBAVK_ICOURIER_MENU_ORDER_LIST'] = "Список ордеров";
$MESS['WEBAVK_ICOURIER_MENU_ORDER_LIST_ALT'] = "Список отправленных запросов";
