<?php

$MESS['YANDEX_MARKET_LOGGER__ENTITY_ID_FIELD'] = 'ID';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_TIMESTAMP_X_FIELD'] = 'Время';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_LEVEL_FIELD'] = 'Тип ошибки';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_LEVEL_FIELD_ENUM_EMERGENCY'] = 'Необходимо (не выгружен)';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_LEVEL_FIELD_ENUM_CRITICAL'] = 'Критичный (не выгружен)';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_LEVEL_FIELD_ENUM_ALERT'] = 'Уведомление';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_LEVEL_FIELD_ENUM_ERROR'] = 'Ошибка (не выгружен)';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_LEVEL_FIELD_ENUM_WARNING'] = 'Предупреждение';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_LEVEL_FIELD_ENUM_NOTICE'] = 'Уведомление';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_LEVEL_FIELD_ENUM_INFO'] = 'Информация';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_LEVEL_FIELD_ENUM_DEBUG'] = 'Отладка';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_MESSAGE_FIELD'] = 'Найденные ошибки';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ERROR_CODE_FIELD'] = 'Код ошибки';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD'] = 'В чём причина';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_EXPORT_RUN_ROOT'] = 'Файл';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_EXPORT_RUN_OFFER'] = 'Предложение';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_EXPORT_RUN_CATEGORY'] = 'Категория';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_EXPORT_RUN_CURRENCY'] = 'Валюта';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_EXPORT_PROMO_PRODUCT'] = 'Предложение для промо';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_EXPORT_PROMO_GIFT'] = 'Подарок для промо';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_EXPORT_GIFT'] = 'Подарок';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_EXPORT_PROMO'] = 'Промо';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_TYPE_FIELD_ENUM_EXPORT_AGENT'] = 'Агент';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_ENTITY_ID_FIELD'] = 'ID сущности';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_CONTEXT_FIELD'] = 'Контекст';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_SETUP_ID_FIELD'] = 'ID профиля выгрузки';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_SETUP_FIELD'] = 'Прайс-лист';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_OFFER_ID_FIELD'] = 'Предложение';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_GIFT_ID_FIELD'] = 'Подарок';
$MESS['YANDEX_MARKET_LOGGER__ENTITY_PROMO_ID_FIELD'] = 'Акция';