<?php
$MESS ['ASD_UT_PALETTE_DESCR'] = 'Палитра';
$MESS ['ASD_UT_PALETTE_WND_TITLE'] = "&nbsp;";
$MESS ['ASD_UT_PALETTE_WND_NEW_COLOR'] = "новый";
$MESS ['ASD_UT_PALETTE_WND_CURRENT_COLOR'] = "текущий";
$MESS ['ASD_UT_PALETTE_WND_OK'] = "OK";
$MESS ['ASD_UT_PALETTE_WND_CANCEL'] = "Отмена";
$MESS ['ASD_UT_PALETTE_TIPS_NEW_COLOR'] = "Нажмите OK, чтобы сохранить";
$MESS ['ASD_UT_PALETTE_TIPS_CURRENT_COLOR'] = "Щелкните, чтобы вернуться к текущему цвету";
$MESS ['ASD_UT_PALETTE_TIPS_BTN_OK'] = "Сохранить выбранный цвет";
$MESS ['ASD_UT_PALETTE_TIPS_BTN_CANCEL'] = "Не сохранять изменения";
$MESS ['ASD_UT_PALETTE_TIPS_HUE_MODE'] = "Выбор цветового тона";
$MESS ['ASD_UT_PALETTE_TIPS_HUE_VALUE'] = "Значение цветового тона в диапазоне 0-360°";
$MESS ['ASD_UT_PALETTE_TIPS_SATURATION_MODE'] = "Выбор насыщенности";
$MESS ['ASD_UT_PALETTE_TIPS_SATURATION_VALUE'] = "Величина насыщенности в диапазоне 0-100%";
$MESS ['ASD_UT_PALETTE_TIPS_BRIGHTNESS_MODE'] = "Выбор яркости";
$MESS ['ASD_UT_PALETTE_TIPS_BRIGHTNESS_VALUE'] = "Величина яркости в диапазоне 0-100%";
$MESS ['ASD_UT_PALETTE_TIPS_RED_MODE'] = "Красный цветовой канал";
$MESS ['ASD_UT_PALETTE_TIPS_RED_VALUE'] = "Значение красного в диапазоне 0-255";
$MESS ['ASD_UT_PALETTE_TIPS_GREEN_MODE'] = "Зеленый цветовой канал";
$MESS ['ASD_UT_PALETTE_TIPS_GREEN_VALUE'] = "Значение зеленого в диапазоне 0-255";
$MESS ['ASD_UT_PALETTE_TIPS_BLUE_MODE'] = "Синий цветовой канал";
$MESS ['ASD_UT_PALETTE_TIPS_BLUE_VALUE'] = "Значение синего в диапазоне 0-255";
$MESS ['ASD_UT_PALETTE_TIPS_ALPHA_MODE'] = "Выбор прозрачности (альфа-канала)";
$MESS ['ASD_UT_PALETTE_TIPS_ALPHA_VALUE'] = "Величина прозрачности в диапазоне 0-100";
$MESS ['ASD_UT_PALETTE_TIPS_HEX_VALUE'] = "Шестнадцатиричный код цвета (0x000000-0xFFFFFF)";
$MESS ['ASD_UT_PALETTE_TIPS_HEX_ALPHA'] = "Величина прозрачности в диапазоне 0x00-0xFF";