<?php

$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_SEO_TITLE'] = 'SEO элемента';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_SEO_FIELD_ELEMENT_META_TITLE'] = 'META TITLE';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_SEO_FIELD_ELEMENT_META_KEYWORDS'] = 'META KEYWORDS';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_SEO_FIELD_ELEMENT_META_DESCRIPTION'] = 'META DESCRIPTION';