<?
$MESS["CP_BCI1_GROUP_PERMISSIONS"] = "Групи, користувачам яких дозволено вивантаження";
$MESS["CP_BCI1_SITE_LIST"] = "Сайт, замовлення якого вивантажувати у «1С:Підприємство»";
$MESS["CP_BCI1_USE_ZIP"] = "Використовувати стиснення zip, якщо доступно";
$MESS["CP_BCI1_ALL_SITES"] = "Усі сайти";
$MESS["CP_BCI1_EXPORT_PAYED_ORDERS"] = "Вивантажувати тільки оплачені замовлення";
$MESS["CP_BCI1_EXPORT_ALLOW_DELIVERY_ORDERS"] = "Вивантажувати тільки замовлення c дозволеною доставкою";
$MESS["CP_BCI1_EXPORT_FINAL_ORDERS"] = "Вивантажувати замовлення починаючи зі статусу";
$MESS["CP_BCI1_FINAL_STATUS_ON_DELIVERY"] = "Статус, у який переводити замовлення при отриманні відвантаження від «1С:Підприємство»";
$MESS["CP_BCI1_NO"] = "<Не обрано>";
$MESS["CP_BCI1_REPLACE_CURRENCY"] = "Замінювати валюту при вивантаженні у «1С:Підприємство» на";
$MESS["CP_BCI1_REPLACE_CURRENCY_VALUE"] = "руб.";
$MESS["SALE_1C_INTERVAL"] = "Інтервал одного кроку в секундах (0 - виконувати завантаження за один крок)";
$MESS["SALE_1C_FILE_SIZE_LIMIT"] = "Розмір одноразово завантажується частини файлу (в байтах)";
$MESS["SALE_1C_SITE_NEW_ORDERS"] = "Сайт, на який додавати нові замовлення і контрагенти";
$MESS["SALE_1C_IMPORT_NEW_ORDERS"] = "Створювати нові замовлення і контрагенти з 1С";
$MESS["CP_BCI1_CHANGE_STATUS_FROM_1C"] = "Міняти статуси замовлень за інформацією з 1С";
?>