<?
$MESS["SPOD_ORDER"] = "Bestellung";
$MESS["SPOD_FROM"] = "von";
$MESS["SPOD_ORDER_STATUS"] = "Aktueller Status";
$MESS["SPOD_ORDER_PRICE"] = "Gesamt";
$MESS["SPOD_ORDER_CANCELED"] = "Storniert";
$MESS["SPOD_ORDER_CANCEL"] = "Stornieren";
$MESS["SPOD_ACCOUNT_DATA"] = "Informationen zu Ihrem Account";
$MESS["SPOD_LOGIN"] = "Login";
$MESS["SPOD_EMAIL"] = "E-Mail-Adresse";
$MESS["SPOD_ACCOUNT"] = "Account";
$MESS["SPOD_ORDER_PERS_TYPE"] = "Kundengruppe";
$MESS["SPOD_ORDER_PROPERTIES"] = "Bestellparameter";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Kundenkommentare";
$MESS["SPOD_ORDER_PAYMENT"] = "Lieferung und Bezahlung";
$MESS["SPOD_PAY_SYSTEM"] = "Zahlungssystem";
$MESS["SPOD_ORDER_PAYED"] = "Bezahlt";
$MESS["SPOD_ORDER_DELIVERY"] = "Lieferservice";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Nummer zum Nachverfolgen";
$MESS["SPOD_ORDER_BASKET"] = "Elemente der Bestellung";
$MESS["SPOD_ALREADY_PAID"] = "bereits bezahlt";
$MESS["SPOD_YES"] = "Ja";
$MESS["SPOD_NO"] = "Nein";
$MESS["SPOD_NAME"] = "Name";
$MESS["SPOD_PROPS"] = "Eigenschaften";
$MESS["SPOD_PRICE"] = "Preis";
$MESS["SPOD_PRICETYPE"] = "Preistyp";
$MESS["SPOD_QUANTITY"] = "Menge";
$MESS["SPOD_DISCOUNT"] = "Rabatt";
$MESS["SPOD_TAX"] = "Steuerbetrag";
$MESS["SPOD_DELIVERY"] = "Lieferkosten";
$MESS["SPOD_SUMMARY"] = "Gesamt";
$MESS["SPOD_GO_BACK"] = "Zurьck";
$MESS["SPOD_PRODUCT_SUM"] = "Gesamt";
$MESS["SPOD_TOTAL_WEIGHT"] = "Gesamtgewicht";
$MESS["SPOD_DEFAULT_MEASURE"] = "Stьck";
$MESS["SPOD_STORE_ADDRESS"] = "Adresse";
$MESS["SPOD_STORE_WORKTIME"] = "Цffnungszeiten";
$MESS["SPOD_STORE_PHONE"] = "Telefon";
$MESS["SPOD_STORE_EMAIL"] = "E-Mail";
$MESS["SPOD_SHOW_MAP"] = "Karte anzeigen";
$MESS["SPOD_HIDE_MAP"] = "Karte ausblenden";
$MESS["SPOD_REPEAT_PAY"] = "Erneut bezahlen";
$MESS["SPOD_CUR_ORDERS"] = "Bestellungen anzeigen";
$MESS["SPOD_NONE"] = "nicht angegeben";
$MESS["SPOD_TAKE_FROM_STORE"] = "Vom Lager abholen";
$MESS["SPOD_NUM_SIGN"] = "Nr.";
$MESS["SPOD_PRICE_FORMATED"] = "Preis";
$MESS["SPOD_WEIGHT_FORMATTED"] = "Gewicht";
$MESS["SPOD_DISCOUNT_PRICE_PERCENT_FORMATED"] = "Rabatt";
?>