<?php

$MESS['YANDEX_MARKET_IBLOCK_SECTION_TITLE'] = 'Раздел';
$MESS['YANDEX_MARKET_IBLOCK_SECTION_FIELD_ID'] = 'Ид';
$MESS['YANDEX_MARKET_IBLOCK_SECTION_FIELD_NAME'] = 'Название';
$MESS['YANDEX_MARKET_IBLOCK_SECTION_FIELD_CODE'] = 'Символьный код';
$MESS['YANDEX_MARKET_IBLOCK_SECTION_FIELD_XML_ID'] = 'Внешний код';
$MESS['YANDEX_MARKET_IBLOCK_SECTION_FIELD_PICTURE'] = 'Изображение';
$MESS['YANDEX_MARKET_IBLOCK_SECTION_FIELD_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['YANDEX_MARKET_IBLOCK_SECTION_FIELD_DESCRIPTION'] = 'Описание';