<?

$MESS["SOA_TEMPL_PERSON_TYPE"] = "Tipo de Pagador";
$MESS["SOA_TEMPL_BUTTON"] = "Orden Completa";
$MESS["SOA_TEMPL_PROP_INFO"] = "Detalles de pago y entrega.";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Elija detalles anteriores:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Nuevo perfil";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Sistema de pago";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pago desde Cuenta Interna";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Usted tiene";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "en su cuenta interna. Puede utilizarlos para pagar la totalidad o parte del pedido.";
$MESS["SOA_TEMPL_DELIVERY"] = "Servicio de envios";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Su orden <b>##ORDER_ID#</b> of #ORDER_DATE# se ha creado correctamente.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Puede hacer seguimiento de orden en el <a href=\"#LINK#\">área personal</a>. Usted tendrá que introducir su nombre de usuario y contraseña para acceder al área.";
$MESS["SOA_TEMPL_PAY"] = "Orden de pago";
$MESS["SOA_TEMPL_PAY_LINK"] = "Si una ventana de pago no se ha abierto, haga clic en <a href=\"#LINK#\" target=\"_blank\">here</a> para pagar la orden.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Error al crear la orden.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Nro. de orden #ORDER_ID# no se puede encontrar.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Por favor, póngase en contacto con la administración de la tienda o vuelve a intentarlo.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Título";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Tipo de precio";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Descuento";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Peso";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Cantidad";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Precio";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Peso total:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Elementos:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Impuestos:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Entrega:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "A cargo de la cuenta interna:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Información Adicional";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Comentarios de la orden:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Contenido de la orden";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Orden completada";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propiedades";
$MESS["STOF_PRIVATE_NOTES"] = "No revelaremos ninguna información personal que hemos obtenido de usted durante el registro o alguna otra manera, con ninguna tercera parte sin su consentimiento, salvo situaciones previstas por la ley, o por medio de juicio.";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor tipee la palabra que ves en la imagen";
$MESS["CAPTCHA_REGF_PROMT"] = "Escriba el texto de la imagen";
$MESS["STOF_2REG"] = "Usuarios Registrados";
$MESS["STOF_2NEW"] = "Nuevos usuarios";
$MESS["STOF_LOGIN_PROMT"] = "Si usted recuerda su nombre de usuario y contraseña, escríbalos en los campos correspondientes:";
$MESS["STOF_LOGIN"] = "Iniciar sesión";
$MESS["STOF_PASSWORD"] = "Clave";
$MESS["STOF_FORGET_PASSWORD"] = "Se le olvidó su contraseña?";
$MESS["STOF_NEXT_STEP"] = "Continuar con la orden";
$MESS["STOF_NAME"] = "Nombre";
$MESS["STOF_LASTNAME"] = "Apellido";
$MESS["STOF_MY_PASSWORD"] = "Quiero mi propio nombre de usuario y contraseña";
$MESS["STOF_RE_PASSWORD"] = "Repita la contraseña";
$MESS["STOF_SYS_PASSWORD"] = "El sistema generará un usuario y una contraseña";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Los campos obligatorios están marcados con asteriscos (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "Recibirá el mensaje de confirmación con su usuario y contraseña al registrarse.";
$MESS["SALE_DELIV_PRICE"] = "Precio";
$MESS["SOA_NO_JS"] = "El proceso de pedido requiere que Javascript esté activado en su sistema. JavaScript está deshabilitado o no es compatible por su navegador. Por favor cambia la configuración del navegador y vuelva a intentarlo <a href=\">try again</a>.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Informacion al cliente";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Expandir";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Ocultar";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Imagen";
$MESS["SOA_POPUP_SAVE"] = "Guardar";
$MESS["SOA_ORDER_GIVE"] = "Elegir ubicaciones";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Elegir ubicación";
$MESS["SOA_TEMPL_PAY_PDF"] = "Haga clic en <a href=\"#LINK#\" target=\"_blank\"> Descargar factura para obtener la factura en formato PDF.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Usted tiene crédito suficiente para pagar el pedido en su totalidad.";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Perfil del cliente:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Propiedades de pago y entrega.";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "COD: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Tipo de precio";
$MESS["SALE_PRODUCTS"] = "Productos";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Productos de la orden";
$MESS["SALE_PACKS_COUNT"] = "Número de paquetes";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS"] = "Parámetros de entregas adicionales";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS_SAVE_ERROR"] = "Error al guardar datos";
$MESS["SOA_OTHER_LOCATION"] = "Otra ubicación";
$MESS["SOA_LOCATION_NOT_FOUND"] = "La ubicación no fue encontrado";
$MESS["SOA_LOCATION_NOT_FOUND_PROMPT"] = "Haga clic #ANCHOR#agregar ubicación#ANCHOR_END# Así sabremos dónde enviar su orden";
$MESS["SOA_NOT_SELECTED_ALT"] = "Se requiere generar una ubicacion mas especifica";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "El método de pago seleccionado falló. Por favor, póngase en contacto con el administrador del sitio o seleccione otro método. ";
$MESS["SALE_SADC_TRANSIT"] = "Tiempo de entrega";
$MESS["SALE_SADC_PACKS"] = "Paquetes necesarios (pcs)";
$MESS["SOA_TEMPL_SUM_LEFT_TO_PAY"] = "Importe a pagar:";
?>