<?
global $MESS;
$MESS["ID"] = "ID";
$MESS["ORDERNO"] = "Номер заказа";
$MESS["ORDERCODE"] = "Внутренний код заказа в системе";
$MESS["COMPANY"] = "Компания";
$MESS["PERSON"] = "ФИО"; 
$MESS["PHONE"] = "Телефон";
$MESS["ZIPCODE"] = "Индекс";
$MESS["TOWN"] = "Город";
$MESS["TOWNCODE"] = "Код города в системе";
$MESS["ADDRESS"] = "Адрес";
$MESS["DATE"] = "Дата";
$MESS["TIME_FROM_TO"] = "Время с-по";
$MESS["WEIGHT"] = "Вес";
$MESS["QUANTITY"] = "Количество";
$MESS["PAYTYPE"] = "Тип оплаты";
$MESS["SERVICE"] = "Режим доставки";
$MESS["PRICE"] = "Цена";
$MESS["INSHPRICE"] = "Объявленная стоимость";
$MESS["ENCLOSURE"] = "Доп. примечание";
$MESS["INSTRUCTION"] = "Примечание для курьера";
$MESS["DELIVERYPRICE"] = "Стоимость доставки";
$MESS["EVENTTIME"] = "Время изменения статуса";
$MESS["CREATETIMEGMT"] = "Время фактического изменения статуса";
$MESS["STATUS"] = "Статус";
$MESS["DELIVEREDTO"] = "Данные о вручении либо причина недоставки";
$MESS["DELIVEREDDATE"] = "Дата вручения";
$MESS["DELIVEREDTIME"] = "Время вручения";
$MESS["MSK_MO"] = "Обычная МСК и МО";
$MESS["EXPRESS_MSK"] = "Экспресс МСК";
$MESS["SPECIAL_MSK"] = "Срочная МСК";
$MESS["PVZ_DS"] = "ПВЗ Dalli-Service МСК";
$MESS["TOOK_FROM_MAGAZ"] = "Забор из ИМ";
$MESS["TOOK_FROM_SUPPLIER"] = "Забор от поставщика";
$MESS["PRODUCT_BACK"] = "Возврат товара";
$MESS["CASH_BACK"] = "Возврат денег";
$MESS["PVZ_SDEK"] = "ПВЗ СДЭК";
$MESS["COURIER_SDEK"] = "Курьерская СДЭК";
$MESS['ORDERS_IN_DALLI_SERVICE'] = 'Заказы в Dalli-Service';
$MESS["SPB_LO"] = "Обычная СПБ и ЛО";
$MESS["NO_STANDART"] = "Нестандартная";
$MESS["PVZ_BOXBERRY"] = "ПВЗ BOXBERRY";
$MESS["PVZ_PICKUP"] = "ПВЗ PICKUP";
$MESS["CASH"] = "Оплата картой";
$MESS["CARD"] = "Оплата наличными";
$MESS["NO"] = "Оплата не требуется";
$MESS['NEW'] = 'Новый';
$MESS['ACCEPTED'] = 'Принят на склад';
$MESS['DEPARTURING'] = 'Подготовлен к отправке';
$MESS['DEPARTURE'] = 'Отправлен партнеру';
$MESS['DELIVERY'] = 'Доставляется';
$MESS['COURIERDELIVERED'] = 'Доставлен';
$MESS['COMPLETE'] = 'Доставлен';
$MESS['PARTIALLY'] = 'Частично доставлен';
$MESS['COURIERRETURN'] = 'Не доставлен';
$MESS['CANCELED'] = 'Возврат';
$MESS['RETURNING'] = 'Возврат';
$MESS['RETURNED'] = 'Возвращен в ИМ';
$MESS['CONFIRM'] = 'Согласована доставка';
$MESS['DATECHANGE'] = 'Перенос';
$MESS['PICKUPREADY'] = 'Готов к выдаче';
$MESS['UPDATE_ORDERS'] = 'Обновить';
$MESS['ORDER'] = 'Заказ';
?>