<h3 class="title-1 title-border text-uppercase mb-30">Оплата наличными</h3>
<ul>
	<li>Курьеру при получении заказа. Перед оплатой Вы можете примерить товар при курьере в течении 15 минут.</li>
	<li>В пункте самовывоза при выкупе заказа.</li>
</ul>
<br/><br/>
<h3 class="title-1 title-border text-uppercase mb-30">Оплата банковской картой при получении заказа.</h3>
<ul>
	<li>Курьеру при получении заказа. Необходимо указать в комметариях по заказу, что вы будете оплачивать картой при получении.</li>
	<li>В пункте самовывоза при выкупе заказа. Уточняйте у оператора.</li>
</ul>
<p>
	К оплате принимаются банковские карты: Visa, Visa Electron, MasterCard, Maestro, МИР.
</p>