<h3 class="title-1 title-border text-uppercase mb-30">Доставка по Москве и МО</h3>
<ul>
	<li>в пределах МКАД — 300 руб.</li>
	<li>по Московской области (за пределами МКАД до 5 км.) – 350 руб.</li>
	<li>бесплатно для физических лиц при заказе от 10000 руб. (до 10 кг., в пределах МКАД)</li>
</ul>
<p>
	Время доставки: понедельник-воскресенье с 10:00 до 22:00. При доставке доступен выбор 4-х часового интервала.
</p>
<p>
	Максимальное время ожидания курьера (примерки) с момента прибытия - 15 минут.
</p>
<p>
	В случае отказа от всех доставленных товаров по причинам, не связанным с качеством продукции, получатель оплачивает доставку (на основании п.3 ст. 497 ГК РФ).
</p>
<p>
	Срок доставки: от 2-х дней.
</p>
<h3>Доставка по России</h3>
<p>
	Дата и сумма курьерской доставки рассчитается автоматически при оформлении заказа в зависимости от выбранной службы достатвки.
</p>