<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Вы всегда можете отправить свой заказ или вопрос на почту info@h2osports.ru или позвонить по телефону +7 (965) 119-23-10 и мы с удовольствием ответим, проконсультируем и подберем все, что нужно.");
$APPLICATION->SetPageProperty("title", "Экипировка для водных видов спорта по всей России. Информация о доставке и оплате");
$APPLICATION->SetTitle("Доставка и оплата");
?>
	<div class="delivery-page">
		<div class="row">
			<div class="col-md-60">
				<? $APPLICATION->IncludeComponent(
					"webavk:blank.component",
					"dalli.pickpoint.map2",
					Array(
						"CACHE_TIME" => "360000",
						"CACHE_TYPE" => "A",
						"CITY" => $_REQUEST['city'],
					)
				); ?>
			</div>
			<div class="col-md-60">
				<div class="delivery-page__content">
					<h3 class="title-1 title-border text-uppercase mb-30">Доставка по Москве и МО</h3>
					<ul>
						<li>в пределах МКАД — 300 руб.</li>
						<li>по Московской области (за пределами МКАД до 5 км.) – 350 руб.</li>
						<li>бесплатно для физических лиц при заказе от 10000 руб. (до 10 кг., в пределах МКАД)</li>
					</ul>
					<p>
						Время доставки: понедельник-воскресенье с 10:00 до 22:00. При доставке доступен выбор 4-х
						часового интервала (возможность интервала в пределах МКАД).
					</p>
					<p>
						Максимальное время ожидания курьера (примерки) с момента прибытия - 15 минут.
					</p>
					<p>
						В случае отказа от всех доставленных товаров по причинам, не связанным с качеством продукции,
						получатель оплачивает доставку (на основании п.3 ст. 497 ГК РФ).
					</p>
					<p>
						Срок доставки: от 2-х дней.
					</p>
					<h3>Доставка по России</h3>
					<p>
						Дата и сумма курьерской доставки рассчитается автоматически при оформлении заказа в зависимости
						от выбранной службы достатвки.
					</p>
					<h2 class="title-1 title-border text-uppercase mb-30">Способы оплаты</h2>
					<h3 class="title-1 title-border text-uppercase mb-30">Оплата наличными</h3>
					<ul>
						<li>Курьеру при получении заказа. Перед оплатой Вы можете примерить товар при курьере в течении
							15 минут.
						</li>
						<li>В пункте самовывоза при выкупе заказа.</li>
					</ul>
					<h3 class="title-1 title-border text-uppercase mb-30">Оплата банковской картой при получении
						заказа.</h3>
					<ul>
						<li>Курьеру при получении заказа. Необходимо указать в комметариях по заказу, что вы будете
							оплачивать картой при получении.
						</li>
						<li>В пункте самовывоза при выкупе заказа. Уточняйте у оператора.</li>
					</ul>
					<p>
						К оплате принимаются банковские карты: Visa, Visa Electron, MasterCard, Maestro, МИР.
					</p>
					<h2 class="title-1 title-border text-uppercase mb-30">Возврат</h2>
					<p>
						Товар, купленный в интернет магазине, подлежит обмену и возврату в течение 7 (семи) дней (не
						считая дня покупки), согласно Постановлению Правительства РФ от 27.09. 2007 г. № 612 «Об
						утверждении правил продажи товаров дистанционным способом» в соответствии с Законом Российской
						Федерации «О защите прав потребителей».
					</p>
					<p>
						Вернуть товар, купленный в интернет магазине можно Почтой России в течение 7 (семи) дней (не
						считая дня покупки).
					</p>
					<p>
						Датой покупки товара, купленного в интернет магазине считается дата получения товара, указанная
						на кассовом чеке.
					</p>
					<p>
						Согласно ст.25 Федерального Закона «О защите прав потребителей», покупатель вправе обменять
						непродовольственный товар надлежащего качества у продавца, у которого этот товар был приобретен,
						если указанный товар не подошел по размеру, фасону, модели, полноте или расцветке на другой или
						аналогичный.
					</p>
					<p>
						Обмен непродовольственного товара надлежащего качества производится, если указанный товар не был
						в употреблении, сохранены его потребительские свойства, товарный вид, пломбы, фабричные ярлыки,
						а также кассовый или товарный чек (товарная накладная), выданные покупателю вместе с проданным
						указанным товаром.
					</p>
					<h3 class="title-1 title-border text-uppercase mb-30">Для возврата товара, купленного в
						интернет-магазине из регионов РФ, необходимо:</h3>
					<ul>
						<li>приложить к заявлению: копию паспорта; копию товарного чека; копию кассового чека, выданного
							при получении заказа;
						</li>
						<li>отправить товар и все документы простым почтовым отправлением (не наложенным платежом) через
							Почту России ;
						</li>
					</ul>
					<p>
						Вне зависимости от вида доставки, возврат осуществляется только через Почту России.
					</p>
					<p>
						Данная процедура регламентирована Управлением Министерства РФ по Налогам и Сборам по г. Москве
						(письмо от 16.04.2003 г.№ 2912/20843).
					</p>
					<h3 class="title-1 title-border text-uppercase mb-30">Требования к возврату нового товара:</h3>
					<ul>
						<li>товар должен иметь товарный вид (не быть в употреблении);</li>
						<li>товар должен иметь все комплектующие;</li>
						<li>товар должен быть упакован в фирменные индивидуальные коробки;</li>
						<li>не допускается нанесение собственной маркировки на товар либо коробки (ценники и др.);</li>
						<li>наличие документации, подтверждающей осуществление покупки;<br>
						</li>
					</ul>
					<p>
						<a href="/files/return.doc"><u><span style="color: #ff0000;">Заявление на возврат товара</span></u></a>
					</p>
					<h3 class="title-1 title-border text-uppercase mb-30">Возврат товара, бывшего в употреблении</h3>
					<p>
						Возврат денежных средств за товар ненадлежащего качества производится по письменному заявлению
						покупателя в течение гарантийного срока. К заявлению должен быть приложен товарный, кассовый чек
						(товарная накладная), выданный при покупке.
					</p>
					<p>
						В случае обмена недоброкачественного товара на товар другой модели производится соответствующий
						перерасчет, исходя из денежной суммы, указанной при покупке.
					</p>
					<p>
						<a href="/files/return_of_worn.docx"><span style="color: #ff0000;"><u>Заявление на возврат товара, бывшего в употреблении</u></span></a>
					</p>

				</div>
			</div>
		</div>
	</div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>