<?
$MESS["BITRIX_MPBUILDER_SAG_PERVYY_SOZDANIE"] = "Создание структуры модуля";
$MESS["BITRIX_MPBUILDER_SAG"] = "Шаг 1";
$MESS["BITRIX_MPBUILDER_SOZDANIE_MODULA_IZ_S"] = "Создание модуля из скрипта";
$MESS["BITRIX_MPBUILDER_DANNAA_FORMA_POMOJET"] = "Данная форма поможет создать модуль из служебных скриптов с целью дальнейшей публикации в каталоге решений";
$MESS["BITRIX_MPBUILDER_PODROBNUU_DOKUMENTAC"] = "Подробную документацию по созданию своего модуля можно найти на сайте для разработчиков";
$MESS["BITRIX_MPBUILDER_IMA_PARTNERA_NE_DOLJ"] = "Имя партнера не должно быть пустым<br>";
$MESS["BITRIX_MPBUILDER_ADRES_SAYTA_NE_DOLJE"] = "Адрес сайта не должен быть пустым<br>";
$MESS["BITRIX_MPBUILDER_KOD_PARTNERA_NE_KORR"] = "Код партнера не корректен<br>";
$MESS["BITRIX_MPBUILDER_KOD_MODULA_NE_KORREK"] = "Код модуля не корректен<br>";
$MESS["BITRIX_MPBUILDER_IMA_MODULA_NE_MOJET"] = "Имя модуля не может быть пустым<br>";
$MESS["BITRIX_MPBUILDER_NE_UDALOSQ_SOZDATQ_P"] = "Не удалось создать папку: ";
$MESS["BITRIX_MPBUILDER_FAYL_NE_NAYDEN"] = "Файл не найден: ";
$MESS["BITRIX_MPBUILDER_FAYL_SUSESTVUET"] = "Файл существует: ";
$MESS["BITRIX_MPBUILDER_OSIBKA_ZAPISI_V_FAYL"] = "Ошибка записи в файл: ";
$MESS["BITRIX_MPBUILDER_NE_UDALOSQ_ZAGRUZITQ"] = "Не удалось загрузить файл: ";
$MESS["BITRIX_MPBUILDER_NE_UDALOSQ_SKOPIROVA"] = "Не удалось скопировать компонент: ";
$MESS["BITRIX_MPBUILDER_OSIBKA_VVODA_PARAMET"] = "Ошибка ввода параметров";
$MESS["BITRIX_MPBUILDER_DANNYE_RAZRABOTCIKA"] = "Данные разработчика";
$MESS["BITRIX_MPBUILDER_NAZVANIE_VASEY_KOMPA"] = "Название вашей компании:";
$MESS["BITRIX_MPBUILDER_ADRES_VASEGO_SAYTA"] = "Адрес вашего сайта:";
$MESS["BITRIX_MPBUILDER_KOD_PARTNERA"] = "Код партнера:";
$MESS["BITRIX_MPBUILDER_KOD_PARTNERA_POSTOAN"] = "Код партнера постоянен для партнера, задается в карточке партнера (например: ";
$MESS["BITRIX_MPBUILDER_DANNYE_NOVOGO_MODULA"] = "Данные нового модуля";
$MESS["BITRIX_MPBUILDER_PEREPISATQ_SUSESTVUU"] = "Переписать существующие файлы:";
$MESS["BITRIX_MPBUILDER_KOD_MODULA"] = "Код модуля:";
$MESS["BITRIX_MPBUILDER_KOD_MODULA_VVODITSA"] = "Код модуля вводится при добавлении модуля в";
$MESS["BITRIX_MPBUILDER_NAPRIMER"] = "например: ";
$MESS["BITRIX_MPBUILDER_PAPKA_MODULA_SOSTOIT"] = "Папка модуля состоит из кода партнера и кода модуля, например: ";
$MESS["BITRIX_MPBUILDER_NAZVANIE_MODULA"] = "Название модуля:";
$MESS["BITRIX_MPBUILDER_OPISANIE_MODULA"] = "Описание модуля:";
$MESS["BITRIX_MPBUILDER_KOMPONENTY_MODULA"] = "Компоненты модуля";
$MESS["BITRIX_MPBUILDER_VYBERITE_KOMPONENTY"] = "Выберите компоненты:";
$MESS["BITRIX_MPBUILDER_IZ_PAPKI"] = "из папки";
$MESS["BITRIX_MPBUILDER_KROME_SISTEMNYH_V"] = "кроме системных в";
$MESS["BITRIX_MPBUILDER_SKRIPTY_ADMINISTRATI"] = "Скрипты административных страниц модуля";
$MESS["BITRIX_MPBUILDER_FAYLY"] = "Файлы:";
$MESS["BITRIX_MPBUILDER_POSLE_SOZDANIA_MODUL"] = "После создания модуля новые скрипты можно положить вручную в папку";
$MESS["BITRIX_MPBUILDER_PRODOLJITQ"] = "Продолжить";
?>
