<?
$MESS["BITRIX_MPBUILDER_SAG_CETVERTYY_SBORK"] = "Сборка обновления модуля";
$MESS["BITRIX_MPBUILDER_SAG"] = "Шаг 5";
$MESS["BITRIX_MPBUILDER_SBORKA_OBNOVLENIA"] = "Сборка обновления";
$MESS["BITRIX_MPBUILDER_V_ARHIV_POPADUT_FAYL"] = "В архив попадут файлы, измененные после даты в";
$MESS["BITRIX_MPBUILDER_OBNOVLENIE_NEOBHODIM"] = "Обновление необходимо загрузить через";
$MESS["BITRIX_MPBUILDER_VERSIA_MODULA_NE_UKA"] = "Версия модуля не указана";
$MESS["BITRIX_MPBUILDER_NE_UKAZANO_OPISANIE"] = "Не указано описание обновления";
$MESS["BITRIX_MPBUILDER_NE_UDALOSQ_ZAPISATQ"] = "Не удалось записать файл: ";
$MESS["BITRIX_MPBUILDER_NE_UDALOSQ_OTKRYTQ_F"] = "Не удалось открыть файл на запись: ";
$MESS["BITRIX_MPBUILDER_NE_UDALOSQ_PROCITATQ"] = "Не удалось прочитать файл: ";
$MESS["BITRIX_MPBUILDER_NE_UDALOSQ_SOHRANITQ"] = "Не удалось сохранить файл: ";
$MESS["BITRIX_MPBUILDER_OBNOVLENIE_SOBRANO"] = "Обновление собрано";
$MESS["BITRIX_MPBUILDER_ARHIV_OBNOVLENIA_MOJ"] = "Архив обновления можно скачать по ссылке";
$MESS["BITRIX_MPBUILDER_OSIBKA_OBRABOTKI_FAY"] = "Ошибка обработки файлов";
$MESS["BITRIX_MPBUILDER_VYBOR_MODULA"] = "Выбор модуля";
$MESS["BITRIX_MPBUILDER_TEKUSIY_MODULQ"] = "Текущий модуль:";
$MESS["BITRIX_MPBUILDER_VERSIA_OBNOVLENIA"] = "Версия обновления:";
$MESS["BITRIX_MPBUILDER_OBNOVITQ_DATU_I_VERS"] = "обновить дату и версию в version.php (следующие обновления будут собираться от текущего момента)";
$MESS["BITRIX_MPBUILDER_OPISANIE_OBNOVLENIA"] = "Описание обновления:";
$MESS["BITRIX_MPBUILDER_PRODOLJITQ"] = "Продолжить";
$MESS["BITRIX_MPBUILDER_NE_SOZDATQ_PAPKU"] = "Не создать папку: ";
$MESS["BITRIX_MPBUILDER_NE_UDALOSQ_SKOPIROVA"] = "Не удалось скопировать файл: ";
$MESS["BITRIX_MPBUILDER_NE_UDALOSQ_OTKRYTQ_P"] = "Не удалось открыть папку на чтение: ";
$MESS["BITRIX_MPBUILDER_OBRABOTKA_USTANOVLEN"] = "Обработка установленных компонентов:";
$MESS["BITRIX_MPBUILDER_MODULQ_NE_SODERJIT_K"] = "Модуль не содержит компонентов в папке";
$MESS["BITRIX_MPBUILDER_SKOPIROVATQ_IZMENENN"] = "Скопировать изменённые файлы компонентов из";
$MESS["BITRIX_MPBUILDER_V_ADRO_MODULA"] = "в ядро модуля";
$MESS["BITRIX_MPBUILDER_SPISOK_FAYLOV_V_ARHI"] = "Список файлов в архиве";
$MESS["BITRIX_MPBUILDER_ZAGRUZITQ_V"] = "Загрузить в";
$MESS["BITRIX_MPBUILDER_PROSTRANSTVO_IMEN_KO"] = "Пространство имен компонентов:";
$MESS["BITRIX_MPBUILDER_KOMPONENTY_MODULA_LE"] = "Компоненты модуля лежат непосредственно в папке ";
$MESS["BITRIX_MPBUILDER_CTOBY_PROVERITQ_IZME"] = "чтобы проверить изменения в публичных компонентах, должно быть указано, где они лежат.";
$MESS["BITRIX_MPBUILDER_TAKJE_UBEDITESQ_CTO"] = "Также убедитесь что код ";
$MESS["BITRIX_MPBUILDER_PRAVILQNO_KOPIRUET_K"] = "правильно копирует компоненты.";
$MESS["BITRIX_MPBUILDER_PRI_PEREDACE_ISPOLNA"] = "При передаче исполняемого кода через браузер у вас должны быть права на обход проактивного фильтра модуля проактивной защиты.";
$MESS["BITRIX_MPBUILDER_SKRIPT_OBNOVLENIA"] = "Скрипт обновления";
$MESS["BITRIX_MPBUILDER_UDALITQ_VREMENNYE_FA"] = "Удалить временные файлы";
$MESS["BITRIX_MPBUILDER_UDALITQ_PAPKU"] = "Удалить папку";
$MESS["BITRIX_MPBUILDER_I_EE_SODERJIMOE"] = "и её содержимое";
$MESS["BITRIX_MPBUILDER_DOSTUPNA_VERSIA"] = "Доступна версия <b>";
$MESS["BITRIX_MPBUILDER_FILE"] = "файла";
$MESS["BITRIX_MPBUILDER_VOSSTANOVITQ_STARUU"] = "Восстановить старую версию";
$MESS["BITRIX_MPBUILDER_VOSSTANOVITQ"] = "Восстановить";
?>