<?php

$MESS['YANDEX_MARKET_XML_NODE_TAG_EMPTY'] = 'Пустой тег';
$MESS['YANDEX_MARKET_EXPORT_TAG_WEIGHT_DESCRIPTION'] = 'Вес товара в килограммах с учетом упаковки';
$MESS['YANDEX_MARKET_EXPORT_TAG_YEAR_DESCRIPTION'] = 'Год выпуска';
$MESS['YANDEX_MARKET_EXPORT_TAG_VOLUME_DESCRIPTION'] = 'Общее количество томов, если издание состоит из нескольких томов';
$MESS['YANDEX_MARKET_EXPORT_TAG_VENDORCODE_DESCRIPTION'] = 'Код производителя';
$MESS['YANDEX_MARKET_EXPORT_TAG_VENDOR_DESCRIPTION'] = 'Производитель';
$MESS['YANDEX_MARKET_EXPORT_TAG_VAT_DESCRIPTION'] = 'Ставка НДС';
$MESS['YANDEX_MARKET_EXPORT_TAG_URL_DESCRIPTION'] = 'Ссылка на страницу товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_TITLE_DESCRIPTION'] = 'Название';
$MESS['YANDEX_MARKET_EXPORT_TAG_STORE_DESCRIPTION'] = 'Возможность купить товар без предварительного заказа';
$MESS['YANDEX_MARKET_EXPORT_TAG_PRICE_DESCRIPTION'] = 'Актуальная цена товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_OLDPRICE_DESCRIPTION'] = 'Старая цена товара. Должна быть выше актуальной цены';
$MESS['YANDEX_MARKET_EXPORT_TAG_PICTURE_DESCRIPTION'] = 'Ссылка на изображение товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_PICKUP_DESCRIPTION'] = 'Возможность самовывоза из пунктов выдачи';
$MESS['YANDEX_MARKET_EXPORT_TAG_NAME_DESCRIPTION'] = 'Полное название предложения';
$MESS['YANDEX_MARKET_EXPORT_TAG_MODEL_DESCRIPTION'] = 'Модель товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_MANUFACTURER_WARRANTY_DESCRIPTION'] = 'Официальная гарантия производителя';
$MESS['YANDEX_MARKET_EXPORT_TAG_DOWNLOADABLE_DESCRIPTION'] = 'Продукт можно скачать в любом регионе';
$MESS['YANDEX_MARKET_EXPORT_TAG_DESCRIPTION_DESCRIPTION'] = 'Описание предложения';
$MESS['YANDEX_MARKET_EXPORT_TAG_CURRENCYID_DESCRIPTION'] = 'Валюта, в которой указана цена товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_CATEGORYID_DESCRIPTION'] = 'Идентификатор категории товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_BARCODE_DESCRIPTION'] = 'Штрихкод товара от производителя в одном из форматов: EAN-13, EAN-8, UPC-A, UPC-E';
$MESS['YANDEX_MARKET_EXPORT_TAG_AGE_DESCRIPTION'] = 'Возрастная категория товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_ADULT_DESCRIPTION'] = 'Товар имеет отношение к удовлетворению сексуальных потребностей, либо иным образом эксплуатирует интерес к сексу';
$MESS['YANDEX_MARKET_EXPORT_TAG_OFFER_DESCRIPTION'] = 'Предложение';
$MESS['YANDEX_MARKET_EXPORT_TAG_COUNTRY_OF_ORIGIN_DESCRIPTION'] = 'Страна производства товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_EXPIRY_DESCRIPTION'] = 'Срок годности, службы или дата истечения';
$MESS['YANDEX_MARKET_EXPORT_TAG_DIMENSIONS_DESCRIPTION'] = 'Габариты товара (длина, ширина, высота) в упаковке. Размеры укажите в сантиметрах';
$MESS['YANDEX_MARKET_EXPORT_TAG_PUBLISHER_DESCRIPTION'] = 'Издательство.';
$MESS['YANDEX_MARKET_EXPORT_TAG_ISBN_DESCRIPTION'] = 'International Standard Book Number — международный уникальный номер книжного издания Если их несколько, укажите все через запятую.';
$MESS['YANDEX_MARKET_EXPORT_TAG_AUTHOR_DESCRIPTION'] = 'Автор произведения';
$MESS['YANDEX_MARKET_EXPORT_TAG_SERIES_DESCRIPTION'] = 'Серия';
$MESS['YANDEX_MARKET_EXPORT_TAG_PART_DESCRIPTION'] = 'Укажите номер тома, если издание состоит из нескольких томов';
$MESS['YANDEX_MARKET_EXPORT_TAG_LANGUAGE_DESCRIPTION'] = 'Язык, на котором издано произведение';
$MESS['YANDEX_MARKET_EXPORT_TAG_TABLE_OF_CONTENTS_DESCRIPTION'] = 'Оглавление';
$MESS['YANDEX_MARKET_EXPORT_TAG_PAGE_EXTENT_DESCRIPTION'] = 'Количество страниц в книге, должно быть целым положительным числом';
$MESS['YANDEX_MARKET_EXPORT_TAG_PARAM_DESCRIPTION'] = 'Важные характеристики товара — например, цвет, размер, объём, материал, вес, возраст и пол покупателей';
$MESS['YANDEX_MARKET_EXPORT_TAG_PERFORMED_BY_DESCRIPTION'] = 'Исполнитель. Если их несколько, перечисляются через запятую';
$MESS['YANDEX_MARKET_EXPORT_TAG_PERFORMANCE_TYPE_DESCRIPTION'] = 'Тип аудиокниги (радиоспектакль, &laquo;произведение начитано&raquo; и т. п.)';
$MESS['YANDEX_MARKET_EXPORT_TAG_STORAGE_DESCRIPTION'] = 'Носитель аудиокниги';
$MESS['YANDEX_MARKET_EXPORT_TAG_FORMAT_DESCRIPTION'] = 'Формат аудиокниги';
$MESS['YANDEX_MARKET_EXPORT_TAG_RECORDING_LENGTH_DESCRIPTION'] = 'Время звучания, задается в формате mm.ss (минуты.секунды)';
$MESS['YANDEX_MARKET_EXPORT_TAG_ARTIST_DESCRIPTION'] = 'Исполнитель';
$MESS['YANDEX_MARKET_EXPORT_TAG_MEDIA_DESCRIPTION'] = 'Носитель';
$MESS['YANDEX_MARKET_EXPORT_TAG_STARRING_DESCRIPTION'] = 'Актеры';
$MESS['YANDEX_MARKET_EXPORT_TAG_DIRECTOR_DESCRIPTION'] = 'Режиссер';
$MESS['YANDEX_MARKET_EXPORT_TAG_ORIGINALNAME_DESCRIPTION'] = 'Оригинальное название';
$MESS['YANDEX_MARKET_EXPORT_TAG_COUNTRY_DESCRIPTION'] = 'Страна исполнителя';
$MESS['YANDEX_MARKET_EXPORT_TAG_SHOP_SKU_DESCRIPTION'] = 'Ваш идентификатор товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_MARKET_SKU_DESCRIPTION'] = 'Идентификатор товара (SKU) на Яндексе';
$MESS['YANDEX_MARKET_EXPORT_TAG_TYPEPREFIX_DESCRIPTION'] = 'Тип или категория товара — например, мобильный телефон или угловой диван';
$MESS['YANDEX_MARKET_EXPORT_TAG_DISABLED_DESCRIPTION'] = 'Приостановить продажу товара';
$MESS['YANDEX_MARKET_EXPORT_TAG_ENABLE_AUTO_DISCOUNTS_DESCRIPTION'] = 'Автоматический расчёт и показ скидок';
$MESS['YANDEX_MARKET_EXPORT_TAG_DELIVERY_DESCRIPTION'] = 'Возможность доставки товара по адресу покупателя в регионе магазина';
